<html>

<head>
<BASE HREF="http://da.state.ks.us/disc/DR/pol3200.htm">

<title> Business Contingency Planning Policy #3200</title>
</head>

<body>
<small><font face="verdana, arial, helvetica">

<p align="center"><b>KANSAS INFORMATION RESOURCES COUNCIL<br>
<br>
INFORMATION TECHNOLOGY POLICY #3200 REVISION #0<br>
</b></p>

<p align="left">1.0 TITLE: Business Contingency Planning<br>
<br>
1.1 EFFECTIVE DATE: September 1, 1996<br>
<br>
1.2 TYPE OF ACTION: New<br>
<br>
2.0 PURPOSE: Communications, computing and information technology facilities and services
of state agencies, boards and commissions are increasingly critical to the normal
operations of the state.<br>
<br>
This policy is for the development of agency business contingency plans to ensure that
state agencies, boards and commissions can continue critical operations during any
disruption and resume normal operations within a reasonable period of time.<br>
<br>
As the mission and nature of each state agency differs considerably, the specific risks
associated with information technology facilities and services will require tailoring of
business contingency plans to these needs. However, the format and contents need to be
compatible with and support the state's model business contingency plan.<br>
<br>
3.0 ORGANIZATIONS AFFECTED: All state agencies, boards and commissions.<br>
<br>
4.0 REFERENCES:<br>
4.1 K.S.A 75-4741 authorizes the Kansas Information Resources Council (KIRC) to approve
policies for the management of the state's information resources.<br>
<br>
5.0 DEFINITIONS:<br>
5.1 Definitions for the implementation of the policy are contained in KIRC Policy #3210
which is to be maintained by the Chief Information Architect (CIA).<br>
<br>
6.0 POLICY: It is the intent of KIRC that all state agencies, boards and commissions
shall:<br>
6.1 Raise the awareness within their organization of the need to protect the State's
investment in information resources and related business processes.<br>
6.2 Designate a person(s) to be responsible for business contingency planning, which
includes coordinating the development and maintenance of the plan.<br>
6.3 Perform a Business Impact Analysis to define the agency's critical applications and
potential financial and other risks associated with the disruption of the applications.<br>
6.4 Develop, implement, maintain and test business contingency plan for mission-critical
information and telecommunication systems. Agencies are responsible and accountable for
their own business recovery plan.<br>
6.5 Develop agency business contingency plan capable of being incorporated into an
over-all Statewide Business Contingency Plan. All data resources are to be included within
the scope of these planning efforts.<br>
6.6 Train employees in the implementation and execution of the business contingency plan.
Recovery teams should exercise the procedures documented in the Plan.<br>
6.7 Actively pursue means of mitigating business disruptions. cost justified controls
should be implemented to lessen service disruptions. Business contingency procedures
should be developed for all new systems and major upgrades to existing systems.<br>
<br>
7.0 PROCEDURES:<br>
7.1 Procedures for the implementation of this policy are contained in KIRC Policy #3210
which is to be maintained by the CIA.</p>
</font>

<p align="left"><font face="verdana"><br>
8.0 RESPONSIBILITIES:<br>
8.1 Heads of agencies, boards and commissions are responsible for implementing this policy
within their organizations.<br>
8.2 The Division of Information Systems and Communications (DISC) is responsible for the
coordination of a statewide information resource disaster recovery/business resumption
plan.<br>
8.3 The CIA is responsible for the maintenance of the policy and the related Policy #3210.<br>
<br>
9.0 CANCELLATIONS: None<br>
<br>
10.0 CONTRACT PERSON: Chief Information Architect 913.296-3011 concerning the policy's.
Division of Information Systems and Communications, Manager of the Disaster Recovery
Function 913.296-3343 concerning the statewide information resource disaster
recovery/business resumption plan.</p>

<p align="left">&nbsp;</p>
</font>

<p align="left"><font face="verdana"><br>
</font><font face="verdana"><a href="default.htm">Back to Business Contingency Planning
Hompage </a><br>
<br>
<br>
</small></p>
</font>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 19991008011324 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20080218144621.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/19991008011324/";

   function xResolveUrl(url) {
      var image = new Image();
      image.src = url;
      return image.src;
   }
   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++) {
         if (typeof(aCollection[i][sProp]) == "string") { 
          if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1) {
            if(aCollection[i][sProp].indexOf("http") == 0) {
                aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
            } else {
                aCollection[i][sProp] = sWayBackCGI + xResolveUrl(aCollection[i][sProp]);
            }
         }
         }
      }
   }

   xLateUrl(document.getElementsByTagName("IMG"),"src");
   xLateUrl(document.getElementsByTagName("A"),"href");
   xLateUrl(document.getElementsByTagName("AREA"),"href");
   xLateUrl(document.getElementsByTagName("OBJECT"),"codebase");
   xLateUrl(document.getElementsByTagName("OBJECT"),"data");
   xLateUrl(document.getElementsByTagName("APPLET"),"codebase");
   xLateUrl(document.getElementsByTagName("APPLET"),"archive");
   xLateUrl(document.getElementsByTagName("EMBED"),"src");
   xLateUrl(document.getElementsByTagName("BODY"),"background");
   var forms = document.getElementsByTagName("FORM");
   if (forms) {
       var j = 0;
       for (j = 0; j < forms.length; j++) {
              f = forms[j];
              if (typeof(f.action)  == "string") {
                 if(typeof(f.method)  == "string") {
                     if(typeof(f.method) != "post") {
                        f.action = sWayBackCGI + f.action;
                     }
                  }
              }
        }
    }


//-->
</SCRIPT>

</html>

