{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f16\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Univers;}{\f17\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f95\froman\fcharset238\fprq2 Times New Roman CE;}{\f96\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f98\froman\fcharset161\fprq2 Times New Roman Greek;}{\f99\froman\fcharset162\fprq2 Times New Roman Tur;}{\f100\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f101\fswiss\fcharset238\fprq2 Arial CE;}{\f102\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f104\fswiss\fcharset161\fprq2 Arial Greek;}{\f105\fswiss\fcharset162\fprq2 Arial Tur;}{\f106\fswiss\fcharset186\fprq2 Arial Baltic;}{\f107\fmodern\fcharset238\fprq1 Courier New CE;}{\f108\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f110\fmodern\fcharset161\fprq1 Courier New Greek;}{\f111\fmodern\fcharset162\fprq1 Courier New Tur;}{\f112\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f185\fswiss\fcharset238\fprq2 Tahoma CE;}{\f186\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f188\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f189\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f190\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f197\fswiss\fcharset238\fprq2 Verdana CE;}{\f198\fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f200\fswiss\fcharset161\fprq2 Verdana Greek;}{\f201\fswiss\fcharset162\fprq2 Verdana Tur;}{\f202\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \f16\fs22\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\li720\nowidctlpar\widctlpar\adjustright \f16\fs28\cgrid \sbasedon0 \snext15 Title;}{
\s16\nowidctlpar\widctlpar\adjustright \f17\cgrid \sbasedon0 \snext16 Body Text;}{\s17\nowidctlpar\widctlpar\adjustright \f17\fs22\cgrid \sbasedon0 \snext17 Body Text 2;}{\s18\nowidctlpar\widctlpar\adjustright \f17\fs22\cf9\cgrid \sbasedon0 \snext18 
Body Text 3;}{\s19\nowidctlpar\widctlpar\adjustright \cbpat9 \f15\fs22\cgrid \sbasedon0 \snext19 Document Map;}{\*\cs20 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs21 \additive \sbasedon10 line number;}}{\*\listtable{\list\listtemplateid1014210900
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\i0\shad\embo0\impr0\f2\fs36\cf9\animtext0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid769042}
{\list\listtemplateid1014210900\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\i0\shad\embo0\impr0\f2\fs36\cf9\animtext0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1597186}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid246768699}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid463502112}{\list\listtemplateid67698689
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid563373952}{\list\listtemplateid-1759343830\listsimple
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\cf0\fbias0 \fi-360\li936\jclisttab\tx936 }{\listname ;}\listid645938569}{\list\listtemplateid67698689\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid924650697}{\list\listtemplateid-1967489974\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\i0\strike0\shad\embo0\impr0\caps0\v0\f1\fs32\cf1\nosupersub\animtext0\striked0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1124813883}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1170296323}
{\list\listtemplateid67698693\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1212571299}
{\list\listtemplateid-711717062\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li792\jclisttab\tx792 }{\listname ;}\listid1249968276}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1346246990}
{\list\listtemplateid-1759343830\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li936\jclisttab\tx936 }{\listname ;}\listid1375035600}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1400979768}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1431468956}{\list\listtemplateid67698703
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1715690985}{\list\listtemplateid-103798500\listsimple{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\i0\strike0\shad\embo0\impr0\caps0\v0\f1\fs32\cf9\nosupersub\animtext0\striked0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1844977709
}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1938976513}
{\list\listtemplateid-1759343830\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li936\jclisttab\tx936 }{\listname ;}\listid1959792832}
{\list\listtemplateid-1759343830\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li936\jclisttab\tx936 }{\listname ;}\listid2005542997}
{\list\listtemplateid-1759343830\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li936\jclisttab\tx936 }{\listname ;}\listid2025670983}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f2\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2120951044}}
{\*\listoverridetable{\listoverride\listid769042\listoverridecount0\ls1}{\listoverride\listid1597186\listoverridecount0\ls2}{\listoverride\listid1844977709\listoverridecount0\ls3}{\listoverride\listid463502112\listoverridecount0\ls4}
{\listoverride\listid1431468956\listoverridecount0\ls5}{\listoverride\listid1715690985\listoverridecount0\ls6}{\listoverride\listid1124813883\listoverridecount0\ls7}{\listoverride\listid2120951044\listoverridecount0\ls8}{\listoverride\listid1249968276
\listoverridecount0\ls9}{\listoverride\listid1212571299\listoverridecount0\ls10}{\listoverride\listid1375035600\listoverridecount0\ls11}{\listoverride\listid645938569\listoverridecount0\ls12}{\listoverride\listid2005542997\listoverridecount0\ls13}
{\listoverride\listid2025670983\listoverridecount0\ls14}{\listoverride\listid1959792832\listoverridecount0\ls15}{\listoverride\listid1346246990\listoverridecount0\ls16}{\listoverride\listid1400979768\listoverridecount0\ls17}{\listoverride\listid1170296323
\listoverridecount0\ls18}{\listoverride\listid563373952\listoverridecount0\ls19}{\listoverride\listid1938976513\listoverridecount0\ls20}{\listoverride\listid924650697\listoverridecount0\ls21}{\listoverride\listid246768699\listoverridecount0\ls22}}{\info
{\title RESOLUTION 97-1\'09\'09AMENDING ISMA BYLAW Section 7.1005}{\author ISMA}{\operator akhan}{\creatim\yr1999\mo5\dy25\hr17\min29}{\revtim\yr1999\mo5\dy25\hr17\min29}{\printim\yr1999\mo5\dy20\hr10\min33}{\version2}{\edmins0}{\nofpages1}{\nofwords187}
{\nofchars1069}{\*\company  }{\nofcharsws1312}{\vern71}}\margl1728\margr1440 \widowctrl\ftnbj\aenddoc\lytprtmet\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \binfsxn1\binsxn1\psz1\sbknone\linex0\linecont\endnhere\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\nowidctlpar\widctlpar\tx1800\adjustright \f16\fs22\cgrid {AMERICAN  MEDICAL  ASSOCIATION  HOUSE  OF  DELEGATES
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {
\par }\pard \nowidctlpar\widctlpar\tx1872\adjustright {\tab \tab \tab \tab \tab \tab \tab \tab \tab Resolution:  120
\par }\pard \fi720\li6480\nowidctlpar\widctlpar\adjustright {(A-99)
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par Introduced by:\tab Kansas Delegation
\par 
\par Subject:\tab \tab Y2K Diagnostic Report Dates
\par 
\par Referred to:\tab \tab Reference Committee A
\par \tab \tab \tab (William L. Hamilton, MD, Chair)
\par 
\par }\pard \nowidctlpar\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {
\par }\pard \nowidctlpar\widctlpar\adjustright {\sect }\sectd \binfsxn1\binsxn1\psz1\sbknone\linemod1\linex0\endnhere\sectdefaultcl \pard\plain \nowidctlpar\widctlpar\adjustright \f16\fs22\cgrid {Whereas, many types 
of diagnostic equipment used in physicians offices contain bios chips that print reports with a two-digit year in the date field; and
\par 
\par Whereas, manufacturers state the equipment will operate appropriately in the year 2000, except that the date will not contain valid information, and there are no plans to correct this problem on existing equipment; and
\par 
\par Whereas, physicians cannot afford to replace this equipment at this time, yet have no recourse with regard to invalid dating of diagnostics; and
\par 
\par Whereas, all payers are performing an increasing number of audits, due to the fraud and abuse initiative, and are following Medicare\rquote s lead in their methodology; and
\par 
\par Whereas, all audits demand correct dates on all diagnostic reports; therefore be it
\par 
\par RESOLVED, that the AMA work to facilitate an agreement with HCFA so that Medicare will accept a date stamp initialed by technicians on all diagnostic testing reports performed by equipment with Y2K date problems.
\par \sect }\sectd \binfsxn1\binsxn1\psz1\sbknone\linex0\endnhere\sectdefaultcl \pard\plain \nowidctlpar\widctlpar\adjustright \f16\fs22\cgrid {
\par Strategic Plan Component:  3.2
\par Fiscal Note: No Significant Fiscal Impact
\par }}