<html>

<head>
<BASE HREF="http://y2k.state.ks.us/agycontact.htm">

<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>State Agency Y2K Contacts</title>
</head>

<body>

<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="600">
  <tr>
    <td><p align="center"><img src="images/y2kbanner.gif" alt="State of Kansas Year 2000 Awareness Center banner (provided by the Kansas Department of Administration" WIDTH="600" HEIGHT="44"></td>
  </tr>
</table>
</center></div>

<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="580">
  <tr>
    <td width="412"><font face="Verdana,Arial,Helvetica" SIZE="2" color="#C6C69C"><strong>|</strong></font><font face="Verdana,Arial,Helvetica" SIZE="2"><a href="Default.htm">Year 2000 Awareness Center
    Home</a></font></td>
    <td width="232"><font face="Verdana,Arial,Helvetica" SIZE="2" color="#C6C69C"><strong>|</strong></font><font face="Verdana,Arial,Helvetica" SIZE="2"><a href="contacts.htm">How to Contact Us</a></font></td>
    <td width="272"><font face="Verdana,Arial,Helvetica" SIZE="2" color="#C6C69C"><strong>|</strong></font><font face="Verdana,Arial,Helvetica" SIZE="2"><a href="whatsnew.htm">What's New!</a></font></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="600">
  <tr>
    <font SIZE="2"><td><font face="Verdana,Arial,Helvetica"><strong><img src="images/cleargif.gif" width="1" height="12" alt="spacer"></strong></font></font></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="600">
  <tr>
    <td><h2><font face="Verdana, Arial, Helvetica">Year 2000 Contact Information for<br>
    Selected Kansas State Agencies</font></h2>
    <font SIZE="2"><p ALIGN="left"><font face="Verdana, Arial, Helvetica">(current as of
    February 24, 1999)</font></p>
    </font><p><font SIZE="3" face="Verdana, Arial, Helvetica">This is a list of some of the
    state agencies, including educational institutions, showing their Year 2000 contact
    persons and telephone numbers. Please call <strong>Jim Parker</strong> at <strong>(785)296-4394
    </strong>or <strong>(785)368-8300 </strong>for information about other state agencies.</font></p>
    <table border="0" cellpadding="0" cellspacing="0" width="600" height="597">
      <tr>
        <td width="321" height="20"><font face="Verdana, Arial, Helvetica"><strong>Agency</strong></font></td>
        <td width="160" height="20"><font face="Verdana, Arial, Helvetica"><strong>Contact</strong></font></td>
        <td width="119" height="20"><font face="Verdana, Arial, Helvetica"><strong>Phone</strong></font></td>
      </tr>
      <tr>
        <td width="321" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Adjutant
        General Department</font></td>
        <td width="160" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Joy Moser</font></td>
        <td width="119" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">785-274-1192</font></td>
      </tr>
      <tr>
        <td width="321" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Administration,
        Department of</font></td>
        <td width="160" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Morey Sullivan</font></td>
        <td width="119" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">785-296-4285</font></td>
      </tr>
      <tr>
        <td width="321" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Agriculture,
        Department of</font></td>
        <td width="160" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Hank Sipple</font></td>
        <td width="119" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">785-368-7064</font></td>
      </tr>
      <tr>
        <td width="321" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Attorney
        General</font></td>
        <td width="160" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Mary Horsch</font></td>
        <td width="119" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">785-296-2215</font></td>
      </tr>
      <tr>
        <td width="321" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Bank
        Commissioner, Office of</font></td>
        <td width="160" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Glen Caspers</font></td>
        <td width="119" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">785-296-2266</font></td>
      </tr>
      <tr>
        <td width="321" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Commerce &amp;
        Housing, Department of</font></td>
        <td width="160" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Jeff Conrad</font></td>
        <td width="119" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">785-296-6155</font></td>
      </tr>
      <tr>
        <td width="321" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Corporation
        Commission (KCC)</font></td>
        <td width="160" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Jeff McLanahan</font></td>
        <td width="119" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">785-271-3212</font></td>
      </tr>
      <tr>
        <td width="321" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Corrections,
        Department of</font></td>
        <td width="160" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Bill Miskell</font></td>
        <td width="119" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">785-296-5873</font></td>
      </tr>
      <tr>
        <td width="321" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Education,
        Department of</font></td>
        <td width="160" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Lanny Gaston</font></td>
        <td width="119" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">785-296-3906</font></td>
      </tr>
      <tr>
        <td width="321" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Emergency
        Medical Services, Board of</font></td>
        <td width="160" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Joe Moreland</font></td>
        <td width="119" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">785-296-7296</font></td>
      </tr>
      <tr>
        <td width="321" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Emporia State
        University (ESU)</font></td>
        <td width="160" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Paul Shields</font></td>
        <td width="119" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">316-341-6100</font></td>
      </tr>
      <tr>
        <td width="321" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Fort Hays
        State University (FHSU)</font></td>
        <td width="160" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Frank Pechanec</font></td>
        <td width="119" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">785-628-4462</font></td>
      </tr>
      <tr>
        <td width="321" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Governor,
        Office of the</font></td>
        <td width="160" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Mike Matson</font></td>
        <td width="119" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">785-296-3232</font></td>
      </tr>
      <tr>
        <td width="321" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Health &amp;
        Environment, Dept. of (KDHE)</font></td>
        <td width="160" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Linda Kinney</font></td>
        <td width="119" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">785-296-1289</font></td>
      </tr>
      <tr>
        <td width="321" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Highway Patrol</font></td>
        <td width="160" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Tony Stewart</font></td>
        <td width="119" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">785-296-0575</font></td>
      </tr>
      <tr>
        <td width="321" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Human
        Resources, Dept. of (KDHR)</font></td>
        <td width="160" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Gerald
        Schneider</font></td>
        <td width="119" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">785-296-6923</font></td>
      </tr>
      <tr>
        <td width="321" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Insurance
        Department</font></td>
        <td width="160" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Dick Cook</font></td>
        <td width="119" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">785-296-7835</font></td>
      </tr>
      <tr>
        <td width="321" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Investigation,
        Kansas Bureau of (KBI)</font></td>
        <td width="160" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Ron Rohrer</font></td>
        <td width="119" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">785-368-6437</font></td>
      </tr>
      <tr>
        <td width="321" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Kansas State
        University (KSU)</font></td>
        <td width="160" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Jan Rowlett</font></td>
        <td width="119" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">785-532-4392</font></td>
      </tr>
      <tr>
        <td width="321" height="38"><font SIZE="3" face="Verdana, Arial, Helvetica">Retirement
        System, Kansas Public Employees (KPERS)</font></td>
        <td width="160" valign="top" height="38"><font SIZE="3" face="Verdana, Arial, Helvetica">Susan
        Sebring</font></td>
        <td width="119" valign="top" height="38"><font SIZE="3" face="Verdana, Arial, Helvetica">785-296-0991</font></td>
      </tr>
      <tr>
        <td width="321" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Revenue,
        Department of (KDOR) </font></td>
        <td width="160" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Russ Hartman</font></td>
        <td width="119" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">785-296-2511</font></td>
      </tr>
      <tr>
        <td width="321" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Secretary of
        State, Office of the</font></td>
        <td width="160" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Glen Deitcher</font></td>
        <td width="119" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">785-291-3370</font></td>
      </tr>
      <tr>
        <td width="321" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Securities
        Commissioner of Kansas</font></td>
        <td width="160" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Alan Ford</font></td>
        <td width="119" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">785-296-3307</font></td>
      </tr>
      <tr>
        <td width="321" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Social &amp;
        Rehabilitation Services (SRS)</font></td>
        <td width="160" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Mike Purcell</font></td>
        <td width="119" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">785-296-0495</font></td>
      </tr>
      <tr>
        <td width="321" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Supreme Court,
        Kansas</font></td>
        <td width="160" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Eldon Herd</font></td>
        <td width="119" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">785-296-0174</font></td>
      </tr>
      <tr>
        <td width="321" height="19"><font SIZE="3" face="Verdana, Arial, Helvetica">Transportation,
        Department of (KDOT)</font></td>
        <td width="160" height="19"><font SIZE="3" face="Verdana, Arial, Helvetica">Mike Smith</font></td>
        <td width="119" height="19"><font SIZE="3" face="Verdana, Arial, Helvetica">785-296-4250</font></td>
      </tr>
      <tr>
        <td width="321" height="20" valign="top"><font SIZE="3" face="Verdana, Arial, Helvetica">Treasurer,
        Office of the State</font></td>
        <td width="160" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Cindy
        Hooper-Bears</font></td>
        <td width="119" height="20" valign="top"><font SIZE="3" face="Verdana, Arial, Helvetica">785-296-3615</font></td>
      </tr>
      <tr>
        <td width="321" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">University of
        Kansas (KU)</font></td>
        <td width="160" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">John Dillard</font></td>
        <td width="119" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">785-864-0236</font></td>
      </tr>
      <tr>
        <td width="321" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">University of
        Kansas Med. Center (KUMC)</font></td>
        <td width="160" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Jim Bingham</font></td>
        <td width="119" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">913-588-7300</font></td>
      </tr>
      <tr>
        <td width="321" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Wichita State
        University (WSU)</font></td>
        <td width="160" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Jim Rogers</font></td>
        <td width="119" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">316-978-3880</font></td>
      </tr>
      <tr>
        <td width="321" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">Wildlife &amp;
        Parks, Department of </font></td>
        <td width="160" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">John Spurgeon</font></td>
        <td width="119" height="20"><font SIZE="3" face="Verdana, Arial, Helvetica">785-296-2281</font></td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</center></div><font SIZE="3" face="Verdana, Arial, Helvetica">

<p><font face="Verdana, Arial, Helvetica"><small><strong>Page last modified on:</strong> Monday, June 28, 1999</small><br>
<small><strong>Send us your </strong><a href="contacts.htm">questions and comments
about this site</a></small><br>
<small><strong>Please read our </strong><a href="disclaimer.htm">disclaimer</a></small><br>
<small><strong>State of Kansas home page:</strong> <a href="http://www.ink.org/">www.ink.org</a></small></font></p>

</font>
</body>

</html>

