<html>

<head>
<BASE HREF="http://y2k.state.ks.us/agystatus/default.htm">

<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta name="keywords" content="kansas, kansas Y2K, Kansas Year 2000 Awareness Center">
<meta name="description"
content="Overview of the status of Kansas State agency Year 2000 remediation efforts">
<title>Y2K Kansas State Agency Status</title>
</head>

<body>
<!--webbot bot="Include" U-Include="../includes/header.htm" TAG="BODY" startspan -->
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="600">
  <tr>
    <td><p align="center"><img src="../images/y2kbanner.gif" alt="State of Kansas Year 2000 Awareness Center banner (provided by the Kansas Department of Administration" WIDTH="600" HEIGHT="44"></td>
  </tr>
</table>
</center></div>
<!--webbot bot="Include" endspan i-checksum="23095" -->
<div
align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="580">
  <tr>
    <td width="255"><font face="Verdana, Arial, Helvetica"><small><font color="#C6C69C"><strong>|</strong></font><a
    href="../Default.htm">Year 2000 Awareness Center Home</a></small></font></td>
    <td width="147"><font face="Verdana, Arial, Helvetica"><small><font color="#C6C69C"><strong>|</strong></font><a
    href="../contacts.htm">How to Contact Us</a></small></font></td>
    <td width="178"><font face="Verdana, Arial, Helvetica"><small><font color="#C6C69C"><strong>|</strong></font><a
    href="../whatsnew.htm">What's New!</a></small></font></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="604" height="1749">
  <tr>
    <td width="607" colspan="3" height="14"><font face="Verdana, Arial, Helvetica"><img
    src="cleargif.gif" width="1" height="12" alt="spacer"></font></td>
  </tr>
  <tr>
    <td width="607" colspan="3" height="238"><h2><font face="Verdana, Arial, Helvetica">Kansas
    State Agency Status</font></h2>
    <p><font face="Verdana, Arial, Helvetica"><strong>Overview of the status as of October 11,
    1999</strong> of Kansas State Agency Year 2000 problem remediation efforts. <strong><font
    color="#FF0000">Scroll down for additional charts.</font></strong></font><ul>
      <li><font face="Verdana, Arial, Helvetica">Also available - <strong>a list highlighting</strong>
        <a href="servicestatus.htm">the repair status of select systems and services</a> <strong><font
        color="#000000">from a Kansas citizens' perspective</font></strong></font></li>
    </ul>
    <ul>
      <li><font face="Verdana, Arial, Helvetica">View <a href="definitions.htm">definitions of
        terms</a> used to describe status in the charts below (eg. &quot;Active Repair&quot;,
        &quot;Ready&quot;, etc.)</font></li>
    </ul>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="607" valign="top" height="41" colspan="3"><strong><p align="center"><font
    face="Verdana, Arial, Helvetica"><a name="Grand">Grand</a> Total<br>
    State Repair Estimate<br>
    <small>180,249 estimated total hours</small></font></strong></p>
    <p align="center"><img src="grandtotal.gif"
    alt="Hours Completed 170,359 (95%), Hours Remaining 9,890 (5%)" width="288" height="173"><br>
    </p>
    <p align="center"><small><font face="Verdana, Arial, Helvetica">Shows total amount of time
    estimated, incurred, and remaining <strong>to repair all Information Technology (IT)
    assets</strong> for the State of Kansas.</font></small></p>
    <p align="center">&nbsp;</td>
  </tr>
  <tr>
    <td width="290" valign="top" height="54"><p align="center"><font
    face="Verdana, Arial, Helvetica"><strong>Mission <a name="Critical Custom">Critical 1
    Custom</a> Applications Repair Status<br>
    <small>(45,687 Hours Estimated)</small></strong></font></td>
    <td width="27" height="54"></td>
    <td width="292" height="54"><strong><p align="center"><font
    face="Verdana, Arial, Helvetica">Mission Critical 1 Custom Applications Repair Status<br>
    <small>(160&nbsp; Assets)</small></font></strong></td>
  </tr>
  <tr>
    <td width="291" valign="top" height="54"><p align="center"><img
    src="MissionCritical1Hours.gif"
    alt="Hours Completed 45,230 (99%), Hours Remaining 457 (1%)" width="294" height="173"></td>
    <td width="27" height="54"></td>
    <td width="292" height="54"><strong><p align="center"></strong><img
    src="MissionCritical1Assets.gif" alt="Ready 97%, Repaired 2%, Active Repair 1%" width="290" height="170"></td>
  </tr>
  <tr>
    <td width="290" valign="top" height="50"><font face="Verdana, Arial, Helvetica"><small>Shows
    total <strong>amount of time</strong> estimated, incurred, and remaining to <strong>repair
    Mission Critical 1 Custom Applications.</strong> These are computer systems tailored to
    perform unique processes or functions.&nbsp; Failure of a Mission Critical 1 asset will
    result in wide public safety, health, welfare, or economic impact, or it will have serious
    liability consequences for the state and there is no viable &quot;work around.&quot;</small></font><p>&nbsp;</p>
    <p>&nbsp;</td>
    <td width="27" height="50"></td>
    <td width="292" valign="top" height="50"><font face="Verdana, Arial, Helvetica"><small>Shows
    percentage progress in terms of the total <strong>number of Mission Critical 1 Custom
    Applications</strong> to be repaired. (See <strong>chart at left</strong> for progress in
    terms of hours and definition of Mission Critical 1 Custom Applications.</small></font></td>
  </tr>
  <tr>
    <td width="290" valign="top" height="54"><p align="center"><strong><font
    face="Verdana, Arial, Helvetica">Mission Critical 2 Custom Applications Repair Status<br>
    <small>(193 Assets)</small></font></strong></td>
    <td width="27" height="54"></td>
    <td width="292" height="54"><strong><p align="center"><font
    face="Verdana, Arial, Helvetica">Mission Critical 3 Custom Applications Repair Status<br>
    <small>(227&nbsp; Assets)</small></font></strong></td>
  </tr>
  <tr>
    <td width="290" height="202"><p align="center"><img src="MissionCritical2.gif"
    alt="Ready 94%, Repaired 4%, Active Repair 1%, Hold 1%" width="282" height="156"></td>
    <td width="27" height="202"></td>
    <td width="292" height="202"><p align="center"><img src="MissionCritical3.gif"
    alt="Ready 95%, Repaired 2%,  Active Repair 3%" width="276" height="164"></td>
  </tr>
  <tr>
    <td width="290" height="72" valign="top"><small><font face="Verdana, Arial, Helvetica">Shows
    the percentage progress in terms of the total number of <strong>Mission Critical 2 Custom
    Applications </strong>to be repaired.&nbsp; Mission Critical 2 Custom Applications are
    assets that will result in a serious inability to perform normal government operations if
    a failure occurs, but a &quot;work around&quot; is achievable for a limited period of
    time.</font></small><p>&nbsp;</td>
    <td width="27" height="72"></td>
    <td width="292" height="72"><small><font face="Verdana, Arial, Helvetica">Shows the
    percentage progress in terms of the total number of <strong>Mission Critical 3 Custom
    Applications </strong>to be repaired.&nbsp; Mission Critical 3 Custom Applications are
    assets that will have limited impact on the public or government operations, or a viable
    &quot;work around&quot; is achievable for a sustained period of time.</font></small><p>&nbsp;</td>
  </tr>
  <tr>
    <td width="290" valign="top" height="54"><p align="center"><strong><font
    face="Verdana, Arial, Helvetica">Mission Critical 1 Hardware&nbsp;&nbsp; Status<br>
    <small>(1,966 Assets)</small></font></strong></td>
    <td width="27" height="54"></td>
    <td width="292" valign="top" height="54"></td>
  </tr>
  <tr>
    <td width="290" height="197"><p align="center"><img src="CompHdwrStatusMC1.gif"
    alt="Ready 100%" width="288" height="173"></td>
    <td width="27" height="197"></td>
    <td width="292" valign="middle" height="197" align="center"></td>
  </tr>
  <tr>
    <td width="290" height="72"><font face="Verdana, Arial, Helvetica"><small>Shows the
    percentage progress in terms of total number of <strong>Mission Critical 1 Computer
    Hardware</strong> <strong>Assets.&nbsp; </strong>These assets are defined as personal
    computers (PC's), minicomputers, mainframes, etc. that are essential to critical
    government services.&nbsp; Failure of a Mission Critical 1 asset will result inwide public
    safety, health, welfare, or economic impact, or it will have serious liability
    consequences for the state and there is no viable &quot;work around.&quot;</small></font><p>&nbsp;</td>
    <td width="27" height="72"></td>
    <td width="292" valign="top" height="76"></td>
  </tr>
  <tr>
    <td width="292" valign="top" height="54"><p align="center"><font
    face="Verdana, Arial, Helvetica"><strong>Total Computer Hardware<br>
    Status Breakdown<br>
    <small>(29,641 Assets)</small></strong></font></td>
    <td width="27" height="54"></td>
    <td width="292" valign="top" height="54"><p align="center"><font
    face="Verdana, Arial, Helvetica"><strong>Mission Critical Communications Equipment Status<br>
    <small>(1,321 Assets)</small></strong></font></td>
  </tr>
  <tr>
    <td width="292" valign="middle" height="202" align="center"><img src="CompHdwrStatus.gif"
    alt="Ready 100%" width="288" height="173"></td>
    <td width="27" height="202"></td>
    <td width="292" valign="middle" height="202" align="center"><img src="CommEquip.gif"
    alt="Ready 99%, Active Repair 1%" width="291" height="168"></td>
  </tr>
  <tr>
    <td width="292" valign="top" height="76"><font face="Verdana, Arial, Helvetica"><small>Shows
    the percentage progress in terms of total number<strong> </strong>of <strong>Computer
    Hardware</strong> <strong>Assets.&nbsp; </strong>These assets are defined as personal
    computers (PC's), minicomputers, mainframes, etc.&nbsp; </small></font><p>&nbsp;</p>
    <p>&nbsp;</td>
    <td width="27" height="76"></td>
    <td width="292" valign="top" height="76"><font face="Verdana, Arial, Helvetica"><small><strong>Communications
    Equipment </strong>includes data modems, communications radios, or network data
    communications equipment.</small></font></td>
  </tr>
  <tr>
    <td width="290" valign="top" height="52"><p align="center"><font
    face="Verdana, Arial, Helvetica"><strong>System Software<br>
    Repair Status<br>
    <small>(7,257 Assets)</small></strong></font></td>
    <td width="27" height="52"></td>
    <td width="292" valign="top" height="52"><p align="center"><font
    face="Verdana, Arial, Helvetica"><strong>Off-the-Shelf (OTS) Software<big><br>
    </big>Repair Status<br>
    <small>by quantity (47,706 Assets)</small></strong></font></td>
  </tr>
  <tr>
    <td width="290" valign="middle" height="202" align="center"><img src="SysSoftware.gif"
    alt="Ready 100%" width="291" height="179"></td>
    <td width="27" height="202"></td>
    <td width="292" valign="middle" height="202" align="center"><img src="OfftheShelf.gif"
    alt="Ready 100%" width="288" height="173"></td>
  </tr>
  <tr>
    <td width="290" valign="top" height="120"><font face="Verdana, Arial, Helvetica"><small><strong>System
    Software</strong> refers to the computer operating system in use (e.g., windows 95, Unix,
    etc.).</small></font><p>&nbsp;</p>
    <p>&nbsp;</td>
    <td width="27" height="120"></td>
    <td width="292" valign="top" height="120"><font face="Verdana, Arial, Helvetica"><small><strong>Off-The-Shelf
    Software</strong> is software that can be purchased from any number of
    vendors/stores.&nbsp; The software was developed to achieve a general purpose (e.g., Lotus
    1-2-3, Microsoft Excel, etc.).</small></font><p>&nbsp;</td>
  </tr>
  <tr>
    <td width="290" valign="top" height="54"><p align="center"><font
    face="Verdana, Arial, Helvetica"><strong>Local Area Network (LAN)<br>
    Software Repair Status<br>
    <small>(3,057 Assets)</small></strong></font></td>
    <td width="27" height="54"></td>
    <td width="292" valign="top" height="54"><p align="center"><font
    face="Verdana, Arial, Helvetica"><strong>Embedded Processors<br>
    Repair Status<br>
    <small>(7,397 Assets)</small></strong></font></td>
  </tr>
  <tr>
    <td width="290" valign="middle" height="211" align="center"><img src="LAN.gif"
    alt="Ready 97%, Active Repair 3%" width="288" height="173"></td>
    <td width="27" height="211"></td>
    <td width="292" valign="middle" height="211" align="center"><img src="EmbeddedProc.gif"
    alt="Ready 100%" width="288" height="173"></td>
  </tr>
  <tr>
    <td width="290" valign="top" height="135"><font face="Verdana, Arial, Helvetica"><small><strong>Local
    Area Network (LAN) Software</strong> (e.g., Windows NT Server, Novell, etc.) allows
    multiple users the ability to communicate, share data, and share computer equipment
    (printers, scanners, etc.).</small></font><p><font face="Verdana, Arial, Helvetica"><a
    href="default.htm#top">back to top</a></font></td>
    <td width="27" height="135"></td>
    <td width="292" valign="top" height="135"><font face="Verdana, Arial, Helvetica"><small><strong>Embedded
    Processors</strong> are small computer chips with software code programmed into the chip
    by the supplier.&nbsp; These processors are used in devices like building elevators,
    heating and ventilation systems, security systems, etc.</small></font></td>
  </tr>
</table>
</center></div>

<p><font face="Verdana, Arial, Helvetica"><small><strong>Page last modified on:</strong> <!--webbot
bot="Timestamp" S-Type="EDITED" S-Format="%A, %B %d, %Y" startspan -->Monday, October 11, 1999<!--webbot
bot="Timestamp" endspan i-checksum="45827" --><br>
<strong>Send us your</strong> <a href="http://da.state.ks.us/comments.htm">questions and
comments about this site</a><br>
<strong>Please read our</strong> <a href="http://da.state.ks.us/disclaimer.htm">disclaimer</a><br>
<strong>State of Kansas home page:</strong> <a href="http://www.ink.org">www.ink.org</a></small></font></p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 19991014044738 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20080218155724.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/19991014044738/";

   function xResolveUrl(url) {
      var image = new Image();
      image.src = url;
      return image.src;
   }
   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++) {
         if (typeof(aCollection[i][sProp]) == "string") { 
          if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1) {
            if(aCollection[i][sProp].indexOf("http") == 0) {
                aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
            } else {
                aCollection[i][sProp] = sWayBackCGI + xResolveUrl(aCollection[i][sProp]);
            }
         }
         }
      }
   }

   xLateUrl(document.getElementsByTagName("IMG"),"src");
   xLateUrl(document.getElementsByTagName("A"),"href");
   xLateUrl(document.getElementsByTagName("AREA"),"href");
   xLateUrl(document.getElementsByTagName("OBJECT"),"codebase");
   xLateUrl(document.getElementsByTagName("OBJECT"),"data");
   xLateUrl(document.getElementsByTagName("APPLET"),"codebase");
   xLateUrl(document.getElementsByTagName("APPLET"),"archive");
   xLateUrl(document.getElementsByTagName("EMBED"),"src");
   xLateUrl(document.getElementsByTagName("BODY"),"background");
   var forms = document.getElementsByTagName("FORM");
   if (forms) {
       var j = 0;
       for (j = 0; j < forms.length; j++) {
              f = forms[j];
              if (typeof(f.action)  == "string") {
                 if(typeof(f.method)  == "string") {
                     if(typeof(f.method) != "post") {
                        f.action = sWayBackCGI + f.action;
                     }
                  }
              }
        }
    }


//-->
</SCRIPT>

</html>

