<html>

<head>
<BASE HREF="http://y2k.state.ks.us/agystatus/definitions.htm">

<title>Y2K Status Definitions</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>
<!--webbot bot="Include" U-Include="../includes/header.htm" TAG="BODY" startspan -->
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="600">
  <tr>
    <td><p align="center"><img src="../images/y2kbanner.gif" alt="State of Kansas Year 2000 Awareness Center banner (provided by the Kansas Department of Administration" WIDTH="600" HEIGHT="44"></td>
  </tr>
</table>
</center></div>
<!--webbot bot="Include" endspan i-checksum="23095" -->
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="580">
  <tr>
    <td width="212"><small><font face="Verdana, Arial, Helvetica" color="#C6C69C"><strong>|</strong></font><a href="servicestatus.htm"><font face="Verdana, Arial, Helvetica">Status - Citizens'
    Perspective</font></a></small></td>
    <td width="218"><small><font face="Verdana, Arial, Helvetica" color="#C6C69C"><strong>|</strong></font><a href="default.htm"><font face="Verdana, Arial, Helvetica">Status - State Agency Assets</font></a></small></td>
    <td width="150"><small><font face="Verdana, Arial, Helvetica" color="#C6C69C"><strong>|</strong></font><a href="../default.htm"><font face="Verdana, Arial, Helvetica">Year 2000 Home</font></a></small></td>
  </tr>
  <tr>
    <td width="212"></td>
    <td width="218"></td>
    <td width="150"></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="5" cellspacing="0" width="600">
  <tr>
    <td width="596" valign="top" align="left" colspan="2"><font size="4"><strong><h2></strong></font><font face="Verdana, Arial, Helvetica">Year 2000 Status-related Definitions<br>
    </font><font size="4"><strong></h2>
    </strong></font></td>
  </tr>
  <tr>
    <td width="122" valign="top" align="left"><font size="4" face="Verdana, Arial, Helvetica"><strong>Status</strong></font></td>
    <td width="474" valign="top"><font size="4" face="Verdana, Arial, Helvetica"><strong>Definition</strong></font></td>
  </tr>
  <tr>
    <td width="122" valign="top" align="left"><font face="Verdana, Arial, Helvetica"><strong>User
    Tested &amp; Accepted</strong></font></td>
    <td width="474" valign="top"><font face="Verdana, Arial, Helvetica">The Agency has
    repaired the system. The user has tested the system and signed off that the system has
    passed the required &nbsp; tests.</font></td>
  </tr>
  <tr>
    <td width="122" valign="top" align="left"><font face="Verdana, Arial, Helvetica"><strong>Vendor
    Certified</strong></font></td>
    <td width="474" valign="top"><font face="Verdana, Arial, Helvetica">The Agency indicates
    that the Vendor has reported the system as Year 2000 ready and is certifying that the
    system will function properly.</font></td>
  </tr>
  <tr>
    <td width="122" valign="top" align="left"><font face="Verdana, Arial, Helvetica"><strong>3rd
    Party Verified</strong></font></td>
    <td width="474" valign="top"><font face="Verdana, Arial, Helvetica">The Agency reports
    that an independent consultant that did not develop the computer system has tested the
    system and has verified that the system is Year 2000 ready.</font></td>
  </tr>
  <tr>
    <td width="122" valign="top" align="left"><font face="Verdana, Arial, Helvetica"><strong>Repaired</strong></font></td>
    <td width="474" valign="top"><font face="Verdana, Arial, Helvetica">The asset has been
    repaired and tested by the repairer (but not by the User or a third party). Example: code
    has been modified to include four digit years, system software has been replaced with a
    Year 2000 &quot;ready&quot; version, PC BIOS upgraded. </font></td>
  </tr>
  <tr>
    <td width="122" valign="top" align="left"><font face="Verdana, Arial, Helvetica"><strong>Active
    Repair</strong></font></td>
    <td width="474" valign="top"><font face="Verdana, Arial, Helvetica">The asset is not Year
    2000 ready but it is currently being repaired, or the replacement asset is being readied.</font></td>
  </tr>
  <tr>
    <td width="122" valign="top" align="left"><font face="Verdana, Arial, Helvetica"><strong>Hold</strong></font></td>
    <td width="474" valign="top"><font face="Verdana, Arial, Helvetica">The asset is being
    assessed as to whether it is in need of repair, or it has been determined to require
    repair or replacement, but activity has not been initiated.</font></td>
  </tr>
  <tr>
    <td width="596" valign="top" align="left" colspan="2">&nbsp;<p><big><font face="Verdana, Arial, Helvetica"><strong>Terms used on State Agency Status Pie Charts Only</strong></font></big></td>
  </tr>
  <tr>
    <td width="122" valign="top" align="left"><font face="Verdana, Arial, Helvetica"><strong>Ready</strong></font></td>
    <td width="474" valign="top"><font face="Verdana, Arial, Helvetica">The Agency has
    reported that the IT Asset is Year 2000 ready because the asset was Vendor Certified, 3rd
    Party Verified, or User Tested and Accepted.</font></td>
  </tr>
  <tr>
    <td width="122" valign="top" align="left"><font face="Verdana, Arial, Helvetica"><strong>Status
    Not Reported</strong></font></td>
    <td width="474" valign="top"><font face="Verdana, Arial, Helvetica">The Agency has not
    provided a status on an Asset; therefore, we do not know the status.</font></td>
  </tr>
</table>
</center></div>

<p><font face="Verdana, Arial, Helvetica"><a href="#top">back to top</a></font></p>
<!--webbot bot="Include" U-Include="../includes/footer.htm" TAG="BODY" startspan -->

<p><font face="Verdana, Arial, Helvetica"><small><strong>Page last modified on:</strong> Tuesday, March 30, 1999</small><br>
<small><strong>Send us your </strong><a href="../contacts.htm">questions and comments
about this site</a></small><br>
<small><strong>Please read our </strong><a href="../disclaimer.htm">disclaimer</a></small><br>
<small><strong>State of Kansas home page:</strong> <a href="http://www.ink.org/">www.ink.org</a></small></font></p>
<!--webbot bot="Include" endspan i-checksum="34540" -->

</body>

</html>

