<html>

<head>
<BASE HREF="http://y2k.state.ks.us/disclaimer.htm">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Disclaimer - State of Kansas Year 2000 Awareness Center</title>
</head>

<body>
<!--webbot bot="Include" U-Include="includes/header.htm" TAG="BODY" startspan -->
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="600">
  <tr>
    <td><p align="center"><img src="images/y2kbanner.gif" alt="State of Kansas Year 2000 Awareness Center banner (provided by the Kansas Department of Administration" WIDTH="600" HEIGHT="44"></td>
  </tr>
</table>
</center></div>
<!--webbot bot="Include" endspan i-checksum="45116" -->
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="580">
  <tr>
    <td width="412"><small><font face="Verdana,Arial,Helvetica" color="#C6C69C"><strong>|</strong></font><font face="Verdana"><a href="Default.htm">Year 2000 Awareness Center Home</a></font></small></td>
    <td width="232"><font face="Verdana,Arial,Helvetica"><small><font color="#C6C69C"><strong>|</strong></font><a href="contacts.htm">How to Contact Us</a></small></font></td>
    <td width="272"><font face="Verdana,Arial,Helvetica"><small><font color="#C6C69C"><strong>|</strong></font><a href="whatsnew.htm">What's New!</a></small></font></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="600">
  <tr>
    <td><font face="Verdana"><img src="images/cleargif.gif" width="1" height="12" alt="spacer"></font></td>
  </tr>
  <tr>
    <td><font FACE="Verdana, Arial, Helvetica" SIZE="5"><b>DISCLAIMER</b></font><font face="Verdana, Arial, Helvetica"><p>The State of Kansas Year 2000 Awareness Center Web
    Site is provided as a service to Kansas state agencies, local governments and the general
    public for the purpose of facilitating information on the Year 2000 problem. The State of
    Kansas Year 2000 Awareness Center Web Site may contain references to other information
    resources, but such references should not be considered as an endorsement of or
    recommendation by the State of Kansas, or by any other person or entity identified on or
    by this Web Site. The State of Kansas makes no warranties, guarantees, or representations
    as to the accuracy of information contained in this Web Site, and assumes no liability or
    responsibility for any errors or omissions in the content. Under no circumstances will the
    State of Kansas be held liable to any party who may choose to rely on information
    contained in this Web Site. The dissemination of information on this Web Site by the State
    of Kansas does not create any right or benefit, substantive or procedural, enforceable at
    law or equity, by a party against the State of Kansas, its agencies, its
    instrumentalities, its officers, its employees, or any other person.</font></p>
    <font FACE="Verdana" SIZE="5"><b><p>YEAR 2000 READINESS DISCLOSURE</b></font></p>
    <font face="Verdana"><p>Information contained on this Web Site regarding the State of
    Kansas' Year 2000 efforts are &quot;Year 2000 Readiness Disclosures&quot; as defined by
    the federal Year 2000 Information and Readiness Disclosure Act of 1998 (Public Law
    105-271, 112 Stat. 2386) enacted October 16, 1998 (&quot;the Act&quot;). The State of
    Kansas takes no position on the validity of the Act.</font></td>
  </tr>
</table>
</center></div><!--webbot bot="Include" U-Include="includes/footer.htm" TAG="BODY" startspan -->

<p><font face="Verdana, Arial, Helvetica"><small><strong>Page last modified on:</strong> Monday, April 05, 1999</small><br>
<small><strong>Send us your </strong><a href="contacts.htm">questions and comments
about this site</a></small><br>
<small><strong>Please read our </strong><a href="disclaimer.htm">disclaimer</a></small><br>
<small><strong>State of Kansas home page:</strong> <a href="http://www.ink.org/">www.ink.org</a></small></font></p>
<!--webbot bot="Include" endspan i-checksum="10292" -->

</body>

</html>

