<html>

<head>
<BASE HREF="http://y2k.state.ks.us/federal/default.htm">

<title>Federal Government - State of Kansas Year 2000 Awareness Center</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
</head>

<body>
<!--webbot bot="Include" U-Include="../includes/header.htm" TAG="BODY" startspan -->
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="600">
  <tr>
    <td><p align="center"><img src="../images/y2kbanner.gif" alt="State of Kansas Year 2000 Awareness Center banner (provided by the Kansas Department of Administration" WIDTH="600" HEIGHT="44"></td>
  </tr>
</table>
</center></div>
<!--webbot bot="Include" endspan i-checksum="23095" -->
<div
align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="580">
  <tr>
    <td width="255"><font face="Verdana, Arial, Helvetica"><small><font color="#C6C69C"><strong>|</strong></font><a
    href="../Default.htm">Year 2000 Awareness Center Home</a></small></font></td>
    <td width="147"><font face="Verdana, Arial, Helvetica"><small><font color="#C6C69C"><strong>|</strong></font><a
    href="../contacts.htm">How to Contact Us</a></small></font></td>
    <td width="178"><font face="Verdana, Arial, Helvetica"><small><font color="#C6C69C"><strong>|</strong></font><a
    href="../whatsnew.htm">What's New!</a></small></font></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="600">
  <tr>
    <td><font size="3" face="Verdana, Arial, Helvetica"><img src="../images/cleargif.gif"
    width="1" height="12" alt="cleargif.gif (46 bytes)"></font></td>
  </tr>
  <tr>
    <td><h2><font face="Verdana, Arial, Helvetica">Federal Government Interfaces</font></h2>
    <font size="3"><p><font face="Verdana, Arial, Helvetica">This area of the site provides
    information about how <a href="#definition"><strong>electronic interfaces</strong></a>
    between the Federal Government and Kansas State agencies are working. <strong>Information
    is being gathered daily. </font></p>
    </strong></font><p><font face="Verdana, Arial, Helvetica" size="3" color="#FF0000"><strong>NEW!</strong></font><ul>
      <li><font size="3" face="Verdana, Arial, Helvetica">View a <strong><a
        href="federal_interfaces.htm">detailed list of the interfaces</a></strong> between the
        State of Kansas and the Federal Government.</font></li>
    </ul>
    <h3 align="left"><font face="Verdana, Arial, Helvetica">&quot;Kansas End&quot; Status</font></h3>
    <p><font face="Verdana, Arial, Helvetica">The State currently <strong>ranks 2nd nationally</strong>
    in its status of completed work on Federal interfaces.</font></p>
    <p align="center"><font face="Verdana, Arial, Helvetica"><strong>Kansas Federal Interface
    Compliance<br>
    (from the Kansas end)</strong></font></p>
    <p align="center"><font face="Verdana, Arial, Helvetica"><strong>as of September 16, 1999</strong></font></p>
    <h3 align="center"><font face="Verdana, Arial, Helvetica"><img src="fedinterface.gif"
    alt="Pie chart showing 99% Total Compliant and Bridged Interfaces, 1% Not Compliant" width="364" height="271"></font></h3>
    <h3 align="left"><font face="Verdana, Arial, Helvetica">&quot;Federal End&quot; Status</font></h3>
    <p align="center"><font face="Verdana, Arial, Helvetica"><strong>Federal Interface
    Readiness<br>
    (from the Federal end)</strong></font></p>
    <p align="center"><font face="Verdana, Arial, Helvetica"><strong>as of September 16, 1999</strong></font></p>
    <p align="center"><img src="fedinterface1.gif"
    alt="Pie chart showing 95% Total Compliant and Bridged Interfaces, 5% Not Compliant or not tested" width="468" height="280"></p>
    <p align="center">&nbsp;</p>
    <h3 align="left"><font face="Verdana, Arial, Helvetica"><strong><a name="definition"></a></strong>What
    is an electronic interface?</font></h3>
    <p><font face="Verdana, Arial, Helvetica">An interface can best be described as a point of
    contact that uses a computer in the conduct of state business between Kansas State
    agencies and the Federal government. In each case, the point of contact must be ready and
    able to conduct business using their computers and software at the start of the year 2000
    (Y2K). If an interface, because of Y2K computer problems on either the Federal or Kansas
    end, is unable to function at the start of the millennium, serious potential disruptions
    could exist. This holds true not only with respect to the economic impact to the state,
    but also in the manner of how we care for citizens.</font></td>
  </tr>
</table>
</center></div><!--webbot bot="Include" U-Include="../includes/footer.htm" TAG="BODY" startspan -->

<p><font face="Verdana, Arial, Helvetica"><small><strong>Page last modified on:</strong> Thursday, September 23, 1999</small><br>
<small><strong>Send us your </strong><a href="../contacts.htm">questions and comments
about this site</a></small><br>
<small><strong>Please read our </strong><a href="../disclaimer.htm">disclaimer</a></small><br>
<small><strong>State of Kansas home page:</strong> <a href="http://www.ink.org/">www.ink.org</a></small></font></p>
<!--webbot bot="Include" endspan i-checksum="46308" -->

</body>

</html>

