<html>

<head>
<BASE HREF="http://y2k.state.ks.us/links.htm">

<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>Links to Y2K Web Sites - State of Kansas Year 2000 Awareness Center</title>
</head>

<body>
<!--webbot bot="Include" U-Include="includes/header.htm" TAG="BODY" startspan -->
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="600">
  <tr>
    <td><p align="center"><img src="images/y2kbanner.gif" alt="State of Kansas Year 2000 Awareness Center banner (provided by the Kansas Department of Administration" WIDTH="600" HEIGHT="44"></td>
  </tr>
</table>
</center></div>
<!--webbot bot="Include" endspan i-checksum="45116" -->
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="580">
  <tr>
    <td width="255"><font face="Verdana, Arial, Helvetica"><small><font color="#C6C69C"><strong>|</strong></font><a href="Default.htm">Year 2000 Awareness Center Home</a></small></font></td>
    <td width="147"><font face="Verdana, Arial, Helvetica"><small><font color="#C6C69C"><strong>|</strong></font><a href="contacts.htm">How to Contact Us</a></small></font></td>
    <td width="178"><font face="Verdana, Arial, Helvetica"><small><font color="#C6C69C"><strong>|</strong></font><a href="whatsnew.htm">What's New!</a></small></font></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="600">
  <tr>
    <td><font face="Verdana, Arial, Helvetica"><img src="images/cleargif.gif" width="1" height="12" alt="spacer"></font></td>
  </tr>
  <tr>
    <td><h2><font face="Verdana, Arial, Helvetica">Links to Other Year 2000 Web Sites</font></h2>
    <p><font face="Verdana, Arial, Helvetica">(Please read our <a href="disclaimer.htm">disclaimer</a>)</font></p>
    <h3><font face="Verdana, Arial, Helvetica">General information for citizens</font></h3>
    <ul>
      <li><font face="Verdana, Arial, Helvetica">President's <a href="http://www.y2k.gov/java/index.htm">Council on Year 2000 Conversion</a></font></li>
      <li><font face="Verdana, Arial, Helvetica">U.S. Federal Government's <a href="http://www.itpolicy.gsa.gov/mks/yr2000/community/community.htm">Community Guide to
        Y2K</a></font></li>
    </ul>
    <h3><font face="Verdana, Arial, Helvetica">Personal Computer (PC)</font></h3>
    <b><p><small><font COLOR="#ff0000" face="Verdana, Arial, Helvetica">Warning! </font><font face="Verdana, Arial, Helvetica" color="#000000">Before attempting to test your PC for
    Year 2000 compliance, make sure you backup your files!</font></small></p>
    </b><font SIZE="3"><p><font face="Verdana, Arial, Helvetica">To <strong>check out your
    PC's BIOS</strong> (Basic Input/Output System), here are some starting points&#133; </font><ul>
      <li><font face="Verdana, Arial, Helvetica"><a href="http://www.amibios.com/y2k/ami_2000.html">AMI 2000 Corporation's</a> bios checking
        software</font></li>
      <li><font face="Verdana, Arial, Helvetica">Test 2000 and Year 2000 from <a href="http://www.rightime.com/">RighTime Co</a></font></li>
      <li><font face="Verdana, Arial, Helvetica">National Software Testing Laboratory's <a href="http://www.nstl.com/html/ymark_2000.html">Ymark2000</a></font></li>
      <li><font face="Verdana, Arial, Helvetica">The US Army Infantry Center at Fort Benning, GA
        has a useful <a HREF="http://www.benning.army.mil/fbhome/fby2khp/fby2khp.htm">Y2k site</a>.
        Their <a HREF="http://www.benning.army.mil/fbhome/fby2khp/COMPLIANT_BIOS.HTML">Year 2000
        Compliant PC Internal Clock and BIOS</a> page and <a HREF="http://www.benning.army.mil/fbhome/fby2khp/BIOS_TEST.htm">Test Your PC System Clock</a>
        page offer some testing models you can do yourself.</font></li>
      <li><font face="Verdana, Arial, Helvetica">Intel's support services department's </font></font><a href="http://support.intel.com/support/year2000/prepare.htm"><font face="Verdana, Arial, Helvetica" SIZE="3">Prepare your PC</font></a><font face="Verdana, Arial, Helvetica" SIZE="3"> contains information on testing your PC for Y2K
        compatibility.</font></li>
    </ul>
    <p><font SIZE="3"><font face="Verdana, Arial, Helvetica"><strong>Operating systems</strong>
    (Win 3.x, Win95, Win98, WinNT, etc.) </font><ul>
      <li><font face="Verdana, Arial, Helvetica">Microsoft <a href="http://www.microsoft.com/ithome/topics/year2k/default.htm">Y2K site</a></font></li>
      <li><font face="Verdana, Arial, Helvetica">Rutgers University provides <a href="http://mssg.rutgers.edu/year2000/pctestres.htm">instructions for testing your PC</a></font></font></li>
    </ul>
    <p><font face="Verdana, Arial, Helvetica" SIZE="3"><strong>Software compliance</strong></font><ul>
      <li><font face="Verdana, Arial, Helvetica" SIZE="3">Symantec's <a href="http://www.symantec.com/sabu/n2000r/index.html">Norton 2000</a> software site</font></li>
      <font SIZE="3">
      <li><font face="Verdana, Arial, Helvetica"><a href="http://www.vendor2000.com/">EDS
        Incorporated</a> maintains a searchable database by product or vendor with information on
        year 2000 compliance.</font></li>
      <li><font face="Verdana, Arial, Helvetica" SIZE="3">The <a href="http://www.monmouth.army.mil/y2k/cots.htm">US Army's C4IEWS</a> site has similar
        information on commercially available, off the shelf software tested at Ft. Monmouth</font></li></font>
    </ul>
    <h3><font face="Verdana, Arial, Helvetica">Embedded systems</font></h3>
    <p><font face="Verdana, Arial, Helvetica"><font SIZE="3">The following represents only a
    smattering of information readily available about issues surrounding embedded systems.</font>
    </font><ul>
      <li><font face="Verdana, Arial, Helvetica"><a HREF="http://ourworld.compuserve.com/homepages/roleigh_martin/">The Year 2000 Paul Revere
        Community Alert Campaign on the Y2k Threat to Core Infrastructures</a> -Embedded systems
        expert Roleigh Martin's site</font></li>
      <li><font face="Verdana, Arial, Helvetica"><a HREF="http://2000.jbaworld.com/embed/coenb.htm">The basic issues of embedded systems and
        the year 2000</a> By Robert Coenen</font></li>
      <li><font face="Verdana, Arial, Helvetica"><a HREF="http://www.y2k.gov/java/index.htm">President's
        Council on Year 2000 Conversion</a> -Provides information by sector (buildings/real
        estate, emergency services, transportation, etc.)</font></li>
      <li><font face="Verdana, Arial, Helvetica"><a HREF="http://www.y2k-status.org/">Y2K-Status.Org</a>
        -Examines y2k compliance by industry and sector </font></li>
      <li><font face="Verdana, Arial, Helvetica"><a HREF="http://www.iee.org.uk/2000risk/">The
        Millennium Problem in Embedded Systems</a> From The Institution of Electrical Engineers </font></li>
      <li><font face="Verdana, Arial, Helvetica"><a HREF="http://www.zdnet.com/pcweek/y2k/0798/06case1.html">Embedded systems: Analyst's take</a>
        -An article at PC Week by Jon Huntress</font></li>
    </ul>
    <font face="Verdana, Arial, Helvetica"><h3>Y2K Resources for Local Government and Business</font></h3>
    <p><font face="Verdana, Arial, Helvetica" SIZE="3">The Y2K problem doesn't just affect
    citizens; it will also touch local government functions and the ability of businesses to
    continue to engage in commerce without disruption.</font></p>
    <p><strong><font face="Verdana, Arial, Helvetica" SIZE="3">Local Government</font></strong><ul>
      <font SIZE="3">
      <li><font face="Verdana, Arial, Helvetica">The <a href="http://www.dir.state.tx.us/y2k/resources/guidebook2000.html">Texas Guidebook 2000</a>
        offers probably the most comprehensive treatment to date on managing Y2K issues at the
        local government level.</font></li>
      <li><font face="Verdana, Arial, Helvetica"><a HREF="http://www.state.mn.us/ebranch/admin/ipo/2000/2000.html">Minnesota Year 2000</a>
        Official State of Minnesota site with best practices models, contingency planning guides
        and much more.</font></li>
      <li><font face="Verdana, Arial, Helvetica"><a HREF="http://www.icehouse.net/cornerstone/y2k.htm">Y2K Preparedness: a Community Action
        Plan</a> - Be sure to follow the link to &quot;Human response to disaster&quot;.</font> </li>
      <li><a HREF="http://pti.nw.dc.us/membership/y2k/"><font face="Verdana, Arial, Helvetica">Public
        Technology, Inc.'s Y2K Sampler</font></a></li>
      </font>
      <li><font face="Verdana, Arial, Helvetica" SIZE="3"><a HREF="http://www.awwa.org/y2k.htm">American
        Water Works Association Y2K Problems and Solutions</a></font></li>
      <font SIZE="3">
      <li><a HREF="http://www.y2ktimebomb.com/DSA/VP/vp9838.htm"><font face="Verdana, Arial, Helvetica">Y2K Contingency Planning for Local Government By Victor
        Porlier</font></a></li>
      </font>
      <li><font face="Verdana, Arial, Helvetica" SIZE="3"><a href="http://pti.nw.dc.us/y2k/pubs/docs/y2kpr.html">The Five Questions Every City and
        County Should Ask</a></font></li>
      <li><font face="Verdana, Arial, Helvetica" SIZE="3"><a href="http://www.naco.org/programs/infotech/y2k/index.cfm">National Association of
        Counties Y2K page</a></font></li>
      <font SIZE="3">
      <li><font face="Verdana, Arial, Helvetica"><a HREF="http://millennia-bcs.com/nfcass.htm#top">The
        Cassandra Project</a> info on numerous local issues</font></li>
      <li><font face="Verdana, Arial, Helvetica"><a HREF="http://www.itaa.org/section5.htm">State
        and Local Government Y2K Success Stories</a> from itaa.org</font></li>
      <li><font face="Verdana, Arial, Helvetica"><a HREF="http://www.civic.com/pubs/1998/july/civ-cover-7-13-1998.html">Facing Your Year 2000
        Liability</a> - legal issues for local governments </font></li></font>
    </ul>
    <p><strong><font face="Verdana, Arial, Helvetica">Small Business</font></strong><ul>
      <li><font face="Verdana, Arial, Helvetica"><a HREF="http://www.sba.gov/y2k/">Small Business
        Administration</a>. The Small Business Administration has one of the most comprehensive
        sites for addressing Year 2000 business issues.</font></li>
      <li><font face="Verdana, Arial, Helvetica"><a href="http://www.nist.gov/y2k/">National
        Institute of Standards and Technology (NIST)</a><br>
        Provides free software tools to help small business prioritize assets, develop contingency
        plans, and conduct remediation activities.&nbsp; It also maintains a Year 2000 Help Center
        for small business issues.</font></li>
      <li><font face="Verdana, Arial, Helvetica"><a HREF="http://www.isquare.com/y2k.htm">The
        Small Business Advisor</a> The Small Business Advisor has helpful suggestions and
        &quot;things to do.&quot;</font></li>
      <li><font face="Verdana, Arial, Helvetica"><a HREF="http://www.yardeni.com/cyber.html">Dr.
        Ed Yardeni's Economics Network Center for Cybereconomics</a> The Chief Economist of
        Deutsche Bank Securities in New York explores Y2K issues here.</font></li>
      <li><font face="Verdana, Arial, Helvetica"><a HREF="http://www.orgnet.com/Y2K.html">Year
        2000 Network Effects</a> Discusses issues relevant to your business supply chain. </font></li>
    </ul>
    </td>
  </tr>
</table>
</center></div><!--webbot bot="Include" U-Include="includes/footer.htm" TAG="BODY" startspan -->

<p><font face="Verdana, Arial, Helvetica"><small><strong>Page last modified on:</strong> Monday, April 05, 1999</small><br>
<small><strong>Send us your </strong><a href="contacts.htm">questions and comments
about this site</a></small><br>
<small><strong>Please read our </strong><a href="disclaimer.htm">disclaimer</a></small><br>
<small><strong>State of Kansas home page:</strong> <a href="http://www.ink.org/">www.ink.org</a></small></font></p>
<!--webbot bot="Include" endspan i-checksum="10292" -->

</body>

</html>

