<html>

<head>
<BASE HREF="http://y2k.state.ks.us/y2kwebinstruction.htm">

<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>Y2K Web Database Instructions</title>
</head>

<body LINK="#0000ff">
<!--webbot bot="Include" U-Include="includes/header.htm" TAG="BODY" startspan -->
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="600">
  <tr>
    <td><p align="center"><img src="images/y2kbanner.gif" alt="State of Kansas Year 2000 Awareness Center banner (provided by the Kansas Department of Administration" WIDTH="600" HEIGHT="44"></td>
  </tr>
</table>
</center></div>
<!--webbot bot="Include" endspan i-checksum="45116" -->
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="580">
  <tr>
    <td width="472"><small><font face="Verdana, Arial, Helvetica" color="#C6C69C"><strong>|</strong></font><a href="reporting.htm"><font face="Verdana, Arial, Helvetica">State Year 2000 Statistical
    Reporting Area</font></a></small></td>
    <td width="367"><font face="Verdana, Arial, Helvetica"><small><font color="#C6C69C"><strong>|</strong></font><a href="Default.htm">Year 2000 Awareness Center Home</a></small></font></td>
  </tr>
</table>
</center></div>

<h2><big><font face="Verdana, Arial, Helvetica" &gt;instructions for using the web database&lt;br&gt; asset tracking and readiness system&lt;/font&gt;&lt;/h2&gt; &lt;p&gt;&lt;strong&gt;&lt;font &gt;january, 1999&lt;/font&gt; &lt;/h2&gt; &lt;font &gt;&lt;br&gt; table of contents&lt;/font&gt;&lt;/h3&gt; &gt; &lt;p&gt;&lt;a href="y2kwebinstruction.htm#System Requirements">Instructions for Using the Y2K Web
Database</font></big><font FACE="Verdana, Arial, Helvetica" &gt;Instructions for Using the Web Database&lt;br&gt; Asset Tracking and Readiness System&lt;/font&gt;&lt;/h2&gt; &lt;p&gt;&lt;strong&gt;&lt;font FACE="Verdana, Arial, Helvetica" &gt;January, 1999&lt;/font&gt; &lt;/h2&gt; &lt;font FACE="Verdana, Arial, Helvetica" &gt;&lt;br&gt; Table of Contents&lt;/font&gt;&lt;/h3&gt; &lt;font FACE="Verdana, Arial, Helvetica" &gt; &lt;p&gt;&lt;a href="y2kwebinstruction.htm#System Requirements"></h2>
</font>

<p><font face="Verdana, Arial, Helvetica">&nbsp;<strong>(January, 1999)</strong></font></p>

<p><font color="#000000" face="Verdana, Arial, Helvetica">If you prefer not to view this
document in html format, you may download the&nbsp; <a href="instructions.doc">Reporting
Instructions</a></font><strong><font face="Verdana, Arial, Helvetica" color="#FF0000"> </font><font color="#000000" face="Verdana, Arial, Helvetica"><small>(Microsoft Word 97 format). &nbsp;
If you do not have Word 97, <a href="http://www.microsoft.com/msdownload/#viewers">download
the free Word Viewer</a>.</small></font></strong></p>

<h3><font FACE="Verdana, Arial, Helvetica"><br>
Table of Contents</font></h3>
<font FACE="Verdana, Arial, Helvetica">

<p><a href="y2kwebinstruction.htm#System Requirements">System Requirements</a><br>
<a href="y2kwebinstruction.htm#User ID/Web Address">User ID/Web Address</a></p>

<p><br>
<a href="y2kwebinstruction.htm#Sign On Screen">Sign On Screen</a><br>
<a href="y2kwebinstruction.htm#Administrative menu">Administrative Menu</a></p>

<p><br>
<strong><a href="y2kwebinstruction.htm#Reports">Reports</a>:</strong><br>
<a href="y2kwebinstruction.htm#List of Entered Assets Report">List of Entered Assets
Report</a><br>
<a href="y2kwebinstruction.htm#Generate Agency Grade Report">Generate Agency Grade Report</a><br>
<a href="y2kwebinstruction.htm#View Static Grade Report">View Static Grade Report</a><br>
<a href="y2kwebinstruction.htm#Print Turnaround Documents/Reports">Print TurnAround
Document Report</a><br>
</p>

<p><a href="y2kwebinstruction.htm#Queries"><strong>Queries</strong></a><br>
<a href="y2kwebinstruction.htm#Adding New Records/Assets">Add New Records/Asset</a><br>
<a href="y2kwebinstruction.htm#Updating an Agency Asset">Update an Agency Asset</a><br>
<a href="y2kwebinstruction.htm#Agency Asset Update - Interfaces">Agency Asset Update -
Interfaces</a><br>
<a href="y2kwebinstruction.htm#Deleting an Asset Record">Deleting an Asset/Record</a><br>
<a href="y2kwebinstruction.htm#Printing a Hard Copy Report">Printing a Hard Copy Report</a><br>
</p>
</font>

<p><font FACE="Verdana, Arial, Helvetica"><a href="y2kwebinstruction.htm#Reporting Requirements">Reporting Requirements</a><br>
<a href="y2kwebinstruction.htm#TURN AROUND DOCUMENT INSTRUCTIONS">Turn Around Document
Instructions</a><br>
<a href="y2kwebinstruction.htm#Grading Information">Agency Grading Guidelines</a><br>
</font></p>

<p><strong><font FACE="Verdana, Arial, Helvetica"><a name="System Requirements">System
Requirements</a>:</font></strong></p>

<p><font FACE="Verdana, Arial, Helvetica">An IBM compatible PC with a minimum of 32 Mb of
system memory, 4 Mb of free/available disk space, Windows 95/98, or Window NT Workstation
4.0. The PC operating system should have the most recent service packs installed. A modem
or LAN connection to the Internet is required.</p>

<p>The web browsers to be used to access and update the agency database assets should be
Internet Explorer 4.0 with Service Pack 1 installed or Netscape Navigator 4.0 Version
4.07. Older web browser versions will not work effectively.</p>

<p><strong><a name="User ID/Web Address">User ID/Web Address</a>:</strong></p>

<p>Agencies will initially be allowed to have two (2) user id&#146;s if they wish. One
user id will be for the person updating the asset records, and the other user id will be
for persons in the agency allowed to view asset records. Each agency that wishes to access
the Y2K Web Database System will be required to e-mail John Oliver the first name, middle
initial, and last name of the person that will be updating the records for their agency.
The agency should also provide similar information for the user id that will view the
records/assets of their agency. Please make sure to identify the user that will <u>update</u>
the data and the user that will <u>view</u> the records. The user id format we will try to
standardize on is the first letter of the user&#146;s first name and the user&#146;s last
name concatenated together (Eg., Max Williams, user id will be MWilliams).</p>

<p>Once a request for a user id is made, we will return your e-mail with the user
id&#146;s, the initial password, and how to access the Y2K Web Database System. The URL
for the Y2K database is as follows: <strong>http://y2k.state.ks.us</strong></p>

<p><strong><a name="Sign On Screen">Sign On Screen</a>:</strong></p>

<p>Once you correctly access the Y2K Web Database, you must successfully sign onto the
system to access the data. 

<ul>
  <li>Enter the user id provided by the staff of the Kansas Information Technology Office (<a NAME="OLE_LINK1">KITO</a>) and tab to the password field.</li>
  </font>
</ul>

<p><font FACE="Verdana, Arial, Helvetica"><font FACE="Verdana, Arial, Helvetica" SIZE="2">&nbsp;</p>

<p align="center"></font><img src="CITOpoints/Image1.gif" alt="Image1.gif (32361 bytes)" WIDTH="420" HEIGHT="275"></p>

<ul>
  <li>Enter the initial password given to you, tab and hit the enter key, <b>or</b> click on
    sign on button.</li>
</ul>

<p>If this is the first time you have signed onto the system with the password supplied by
the KITO staff, you should receive a screen requesting you to provide a new password. 

<ul>
  <li>Type in a new password, hit the tab key or mouse click on the verify new password.</font></li>
</ul>

<p>&nbsp;<font FACE="Verdana, Arial, Helvetica"> 

<ul>
  <li>Re-key the password you just entered, tab and enter, <b>or</b> mouse click on the change
    button. I would recommend using a password that is at least seven (7) characters long.</font></li>
</ul>

<p><font FACE="Verdana, Arial, Helvetica" SIZE="2">&nbsp;</p>

<p align="center"></font><img src="CITOpoints/Image2.gif" alt="Image2.gif (7044 bytes)" WIDTH="420" HEIGHT="274"><font FACE="Verdana, Arial, Helvetica"></p>

<p>Once you have successfully signed onto the system, the screen below will be displayed.
The buttons across the top of the screen provide the functionality for the system.</font><font FACE="Verdana, Arial, Helvetica" SIZE="2"></p>

<p align="center"></font><img src="CITOpoints/Image3.gif" width="421" height="268" alt="Image3.gif (65885 bytes)"><font FACE="Verdana, Arial, Helvetica"></p>

<p>The information to be entered/updated into the Y2K database conforms to the
instructions provided for the Turn Around documents. The instructions and grading criteria
are included at the back of this document.</p>

<p>The<a name="Administrative menu"> Administrative menu</a> will be used only by the
staff of the Kansas Information Technology Office (KITO) to administer the system. This
area is used to add/remove users, update the Master Database (which will provide grading
information for each Agency) from the Web Database, and other miscellaneous
duties/functions.</font><font FACE="Verdana, Arial, Helvetica" SIZE="2"></p>

<p>&nbsp;</p>

<p align="center"></font><img src="CITOpoints/Image4.gif" alt="Image4.gif (18201 bytes)" WIDTH="425" HEIGHT="280"><font FACE="Verdana, Arial, Helvetica"></p>

<p><strong><a name="Reports">Reports</a>:</strong></p>

<p>The reports option allows the Agency to view or print a hard copy of their information.
To create a report, select the type of report from the list below.</font><font FACE="Verdana, Arial, Helvetica" SIZE="2"></p>

<p align="center"></font><img src="CITOpoints/Image5.gif" alt="Image5.gif (14778 bytes)" WIDTH="422" HEIGHT="272"><font FACE="Verdana, Arial, Helvetica"></p>

<p><strong><a name="List of Entered Assets Report">List of Entered Assets Report</a>:</strong></p>

<p>If you selected the &quot;List of Entered Assets&quot; report, you will be prompted for
some additional information listed below. Make your selections and click on the OK button.</font><font FACE="Verdana, Arial, Helvetica" SIZE="2"></p>

<p align="center"></font><img src="CITOpoints/Image6.gif" alt="Image6.gif (19550 bytes)" WIDTH="424" HEIGHT="278"><font FACE="Verdana, Arial, Helvetica"></p>

<p><strong>List of Entered Assets Report continued:</strong></p>

<p>The screen below contains the &quot;List of Entered Assets&quot; you selected from the
previous screen. If you wish to obtain a printed (hard copy) of the report, hold down on
the Ctrl key on the keyboard and press the P key. This should bring up a print dialog box
that will allow you to select various options for printing your report to a printer.</font><font FACE="Verdana, Arial, Helvetica" SIZE="2"></p>

<p align="center"></font><img src="CITOpoints/Image7.gif" alt="Image7.gif (26714 bytes)" WIDTH="422" HEIGHT="276"><font FACE="Verdana, Arial, Helvetica"></p>

<p><strong><a name="Generate Agency Grade Report">Generate Agency Grade Report</a>:</strong></p>

<p>If you select the Generate Agency Grade Report, you will be viewing a report similar to
the one below for your Agency. Again, to print a &quot;hard copy&quot; of the report, hold
down on the Ctrl key and hit the P key. You should receive a printer dialog box to select
various print options.</font><font FACE="Verdana, Arial, Helvetica" SIZE="2"></p>

<p align="center"></font><img src="CITOpoints/Image8.gif" alt="Image8.gif (32503 bytes)" WIDTH="423" HEIGHT="278"><font FACE="Verdana, Arial, Helvetica"></p>

<p><strong><a name="View Static Grade Report">View Static Grade Report</a>:</strong></p>

<p>This option is currently inactive. The use for this report is still being evaluated.</p>

<p><strong><a name="Print Turnaround Documents/Reports">Print Turnaround Documents/Reports</a>:</strong></p>

<p>This report basically provides the Agency a detail record of the database contents for
each of their IT assets. Agencies are to update the </font><font FACE="Verdana, Arial, Helvetica" SIZE="4"><b>IT Asset database by the 10<sup>th</sup> of
each month</b></font><font FACE="Verdana, Arial, Helvetica"> so progress can be monitored
and issues addressed in a timely manner. If an Agency does not show activity, they will be
sent a copy of the turnaround document and asked to update the document with any <u><b>CHANGES</b></u>
to their IT Assets. Again, a hard copy of the report can be obtained by holding the Ctrl
key and hitting the P key. The user completes the information on the print dialog box and
then the information will be sent to a network printer.</font><font FACE="Verdana, Arial, Helvetica" SIZE="2"></p>

<p align="center"></font><img src="CITOpoints/Image9.gif" alt="Image9.gif (31574 bytes)" WIDTH="422" HEIGHT="278"><font FACE="Verdana, Arial, Helvetica"></p>

<p><strong>Print Turnaround Documents/Reports continued:</strong></font><font FACE="Verdana, Arial, Helvetica" SIZE="2"></p>

<p align="center"></font><img src="CITOpoints/Image10.gif" alt="Image10.gif (22232 bytes)" WIDTH="423" HEIGHT="277"><font FACE="Verdana, Arial, Helvetica"></p>

<p><strong><a name="Queries">Queries</a>:</strong></p>

<p>Queries allow the Agency the ability to view IT asset records using various selection
criteria.</font><font FACE="Verdana, Arial, Helvetica" SIZE="2"></p>

<p align="center"></font><img src="CITOpoints/Image11.gif" alt="Image11.gif (32334 bytes)" WIDTH="422" HEIGHT="279"><font FACE="Verdana, Arial, Helvetica"></p>

<p><strong><a name="Adding New Records/Assets">Adding New Records/Assets</a>:</strong></p>

<p>When an Agency needs to add assets to their listing, the user clicks of the Add Asset
Records button and the following screen will present itself. The Agency you would like to
add the asset to should already be present in the Agency box. The user should click on the
OK button to proceed.</font><font FACE="Verdana, Arial, Helvetica" SIZE="2"></p>

<p align="center"></font><img src="CITOpoints/Image12.gif" alt="Image12.gif (16764 bytes)" WIDTH="422" HEIGHT="278"><font FACE="Verdana, Arial, Helvetica"></p>

<p><strong>Adding New Records/Assets continued:</strong></p>

<p>The screen below allows the Agency the ability to add the record to the database with
the appropriate information for that asset.</font><font FACE="Verdana, Arial, Helvetica" SIZE="2"></p>

<p align="center"></font><img src="CITOpoints/Image13.gif" alt="Image13.gif (25556 bytes)" WIDTH="422" HEIGHT="278"><font FACE="Verdana, Arial, Helvetica"></p>

<p><strong><a name="Updating an Agency Asset">Updating an Agency Asset</a>:</strong></p>

<p>The following screen displays when the Update Asset Records button is clicked on. The
user selects the appropriate selection criteria or identifies the asset key (if you wish
to obtain a particular record) and click on the search button.</font><font FACE="Verdana, Arial, Helvetica" SIZE="2"></p>

<p align="center"></font><img src="CITOpoints/Image14.gif" alt="Image14.gif (32389 bytes)" WIDTH="421" HEIGHT="277"><font FACE="Verdana, Arial, Helvetica"></p>

<p><strong>Updating an Agency Asset continued:</strong></p>

<p>The system will bring up a list of assets that met the search criteria selected on the
prior screen. (Note: If you selected a specific asset key, this screen will be bypassed
and the individual asset screen will appear - see the following page). To update a record,
the user will click on the </font><font FACE="Verdana, Arial, Helvetica" COLOR="#0000ff">blue
</font><font FACE="Verdana, Arial, Helvetica">Asset Name and the individual asset screen
will display (see the following page). An example of the Asset Name to click on for
updating from below is &quot;</font><font FACE="Verdana, Arial, Helvetica" COLOR="#0000ff">Admin
Applications Arch Services</font><font FACE="Verdana, Arial, Helvetica">&quot;.</p>

<p></font><font FACE="Verdana, Arial, Helvetica" SIZE="2">&nbsp;</p>

<p align="center"></font><img src="CITOpoints/Image15.gif" alt="Image15.gif (41430 bytes)" WIDTH="421" HEIGHT="276"><font FACE="Verdana, Arial, Helvetica"></p>

<p><strong>Updating an Agency Asset continued:</strong></p>

<p>The individual asset screen below will appear with the current information displayed.
The user tabs and updates the appropriate fields. When the user has updated all the
information on an asset, click on the Update button. If the user needs to update/add
interface information, the user should click on the <u><b>Update</b></u> button <u><b>before</b></u>
selecting/clicking on the interface information.</p>

<p align="center"><img src="CITOpoints/Image16.gif" alt="Image16.gif (26453 bytes)" WIDTH="421" HEIGHT="278"></p>

<p><strong><a name="Agency Asset Update - Interfaces">Agency Asset Update - Interfaces</a>:</strong></p>

<p>If the Agency had any interfaces already entered into the system, the screen below will
list them; otherwise, the screen will display &quot;No records&quot; with a Add button so
the Agency can add the new interfaces. If the Agency is updating an interface, click on
the </font><font FACE="Verdana, Arial, Helvetica" COLOR="#0000ff">blue</font><font FACE="Verdana, Arial, Helvetica"> Exchanged With Agency (area next to the Add/Delete
buttons below) and the screen on the following page will be displayed.</font><font FACE="Verdana, Arial, Helvetica" SIZE="2"></p>

<p align="center"></font><img src="CITOpoints/Image17.gif" alt="Image17.gif (16695 bytes)" WIDTH="421" HEIGHT="276"><font FACE="Verdana, Arial, Helvetica"></p>

<p><strong>Agency Asset Update - Interfaces continued:</strong></p>

<p>If the Agency is Adding or Updating an interface record, the following screen will be
displayed. The Agency will need to update the record with the required information and
click on the Add/Update button.</font><font FACE="Verdana, Arial, Helvetica" SIZE="2"></p>

<p align="center"></font><img src="CITOpoints/Image18.gif" alt="Image18.gif (18101 bytes)" WIDTH="422" HEIGHT="275"><font FACE="Verdana, Arial, Helvetica"></p>

<p><strong><a name="Deleting an Asset Record">Deleting an Asset Record</a>:</strong></p>

<p>Any Agency that needs to remove/delete a record will need to send an e-mail or fax to
the KITO staff with the following information: 

<ul>
  <li>Identify the Agency</li>
  <li>Identify the Asset Key (run a Turnaround Report, at the right part of the report is the
    Asset Key. We will delete records ONLY if we are given the Asset Key.</li>
  <li>Provide the Asset Name</li>
  <li>Provide the reason the Asset(s) need to be removed.</li>
</ul>

<p>The information can be faxed to (785) 296-1168 with Attn: KITO on the Fax or you can
e-mail the information to us.</font></p>

<p><a HREF="mailto:JohnO@dadisc1.wpo.state.ks.us"><font FACE="Verdana, Arial, Helvetica">JohnO@dadisc1.wpo.state.ks.us</font></a></p>

<p><a HREF="mailto:MaxW@dadisc1.wpo.state.ks.us"><font FACE="Verdana, Arial, Helvetica">MaxW@dadisc1.wpo.state.ks.us</font></a></p>

<p><font FACE="Verdana, Arial, Helvetica">&nbsp;</p>

<p><strong><a name="Printing a Hard Copy Report">Printing a Hard Copy Report</a>:</strong></p>

<p>To obtain a printed report (hard copy), select the report you wish to print, when the
report appears on the screen, hold down on the Ctrl key and hit the P key. A print dialog
box will appear that will allow you to change the print characteristics as you require.</p>

<p><strong><a name="Reporting Requirements">Reporting Requirements</a>:</strong></p>

<p>All Agencies are required to update the </font><u><font FACE="Verdana, Arial, Helvetica" SIZE="4"><b>IT Asset database by the 10<sup>th</sup> of
each month</b></font></u><font FACE="Verdana, Arial, Helvetica"> so progress can be
monitored and issues addressed in a timely manner. If an Agency does <u><b>not</b></u>
show activity, they will be sent a copy of the turnaround document and asked to update the
document with any <u><b>CHANGES</b></u> to their IT Assets.</p>

<p>Updates can be done via the Web Database system described here, or CHANGES to their
assets can be noted on the turnaround document and faxed or mailed to the KITO office by
the 10<sup>th</sup> of the month. If you mail or fax your changes, please make sure the
Agency name is on your documents, and your name and phone number are present.</font><font FACE="Verdana, Arial, Helvetica" SIZE="2"></p>

<p></font><font FACE="Verdana, Arial, Helvetica" size="3"><a name="TURN AROUND DOCUMENT INSTRUCTIONS"><strong>TURN AROUND DOCUMENT INSTRUCTIONS</strong></a></p>

<p></font><strong><font FACE="Verdana, Arial, Helvetica" SIZE="2">CURRENT REPORT
INFORMATION</font> </strong>

<ol>
  <font FACE="Verdana, Arial, Helvetica"><p>1.&nbsp;&nbsp;&nbsp; Review the document for
  completeness. Are all of your Y2K susceptible <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; assets listed? Are there any assets listed in error?</p>
  <p>2.&nbsp;&nbsp;&nbsp; Does the <b>ACTION</b> column accurately portray you mitigation
  activity? If not<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; please enter the appropriate action. Possible actions
  include:<b><dir>
    <dir>
      <p>Assessment Pending: </b>The asset has been identified as having the potential for Y2K
      problems but is awaiting final assessment.</p>
      <b><p>Repair: </b>The asset has been assessed, it will not function properly after the
      millennium, it will be repaired. On the form you will need to identify the <u>Plan</u>
      Start, Test, and Finish dates.</p>
      <b><p>Replace: </b>The asset has been assessed, it will not function properly after the
      millennium, it will be replaced. NOTE: If a Custom software asset is being replaced please
      indicate what is replacing it, the anticipated <u>Plan</u> test date for the software to
      be Y2K ready, and provide the information that is requested for all assets.</p>
      <b><p>Discard: </b>The asset has been assessed, it will not function properly after the
      millennium and it will be discarded. Please identify the final <u>Plan</u> date the
      application is to be discarded.</p>
      <b><p>No Action Required:</b> The asset has been assessed and it will function properly
      after the millennium. Example: A Software asset that does not process or store dates, an
      imbedded processor that does not have a calendar function.</p>
    </dir>
  </dir>
  <p>3.&nbsp;&nbsp; Does the<b> STATUS</b> column accurately reflect the assets mitigation
  activity<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; status? If not please enter the appropriate status. </p>
  <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a name="Acceptable status">Acceptable status</a>
  for assets include:</strong><dir>
    <ol>
      <p><b>Repaired: </b>The asset has been repaired and tested by the repairer. Example: code
      has been modified to include four digit years, system software has been replaced with a
      Y2K &quot;ready&quot; version, PC BIOS upgraded.<b> </p>
      <p>User Tested &amp; Accepted:</b> The asset has been repaired or replaced and fully user
      tested to operate properly through the millennium. The user has signed off that the asset
      is ready.</p>
      <b><p>3rd Party Verified: </b>The asset has been repaired or replaced and fully user
      tested to operate properly through the millennium. The user has signed off that the asset
      is ready. A third party signed reviewed repair and testing procedures and if necessary
      further tested the asset to assure it is ready.<b> </p>
      </b><p><b>Active Repair: </b>The asset is not Y2K ready but it is currently being
      repaired, or the replacement asset is being readied.</p>
      <b><p>Hold: </b>The asset has been determined to require repair or replacement but
      activity has not been initiated.</p>
      <b><p>Vendor certified: </b>The asset has been repaired or replaced and fully user tested
      to operate properly through the millennium. The user has signed off that the asset is
      ready. The asset is vendor certified to be Y2K ready.</p>
      <font FACE="Verdana, Arial, Helvetica" SIZE="5"><p><b>READY: This is NO longer a valid
      status.</p>
      </b></font>
    </ol>
    </font>
  </dir>
  <font FACE="Verdana, Arial, Helvetica"><p>4.&nbsp; If the asset is listed on your Year
  2000 report and includes planned and<br>
  &nbsp;&nbsp;&nbsp; actual start, test and finish dates along with estimated staff hours,
  staff hours<br>
  &nbsp;&nbsp;&nbsp; to date, estimated vendor dollars and dollars to date, please indicate
  this<br>
  &nbsp;&nbsp;&nbsp; on&nbsp;the form and attach the appropriate pages of your Y2K report.
  If the <br>
  &nbsp;&nbsp;&nbsp; information isnot on your Y2K report please provide the information on
  the<br>
  &nbsp;&nbsp;&nbsp; form.</p>
  </font>
</ol>
<font FACE="Verdana, Arial, Helvetica">

<p><strong>NEW INFORMATION </strong>

<dir>
  <p>5. Mission Critical (MC). Please code the application&#146;s importance to State
  survival<br>
  &nbsp;&nbsp;&nbsp; by rating this column according to the following criteria:<dir>
    <dir>
      <dir>
        <p>&quot;<b>1</b>&quot; Failure of the asset will result in wide public safety, health,
        welfare, or economic impact, or it will have serious liability consequences for the state
        and there is no viable &quot;work around&quot;.</p>
        <p>&quot;<b>2</b>&quot; Failure will result in a serious inability to perform normal
        government operations, but a &quot;work around&quot; is achievable for a limited period of
        time.</p>
        <p>&quot;<b>3</b>&quot; Failure will have limited impact on the public or on government
        operations, or a viable &quot;work around&quot; is achievable for a sustained period of
        time.</p>
      </dir>
    </dir>
  </dir>
</dir>

<ol START="6">
  <li>Custom Software Interfaces. There are 3 interface categories, <b>Federal</b>, <b>Local</b>
    and<b> <i>Other</i></b>. <b>Interfaces with other state agencies should be listed under <i>Other</i></b>.
    Please indicate if the data exchange is incoming (<b>X</b>) or outgoing (<b>O</b>) by
    placing an<b> X</b> or an <b>O</b> in the <b>Quantity</b> column. Please list the Agency
    or governmental unit with whom data is exchanged in the <b>Action/Status</b> columns. List
    the exchange medium under <b>Planned </b>and the agency/governmental unit contact under <b>Actual</b>.
    Room has been provided for up to three interfaces in each category, if more space is need
    please copy the page, mark it continuation and continue. NOTE: It is not necessary to list
    each and every county. Simply indicate <b>all counties</b> in the Action/Status column.</li>
</ol>

<p><strong><a name="Grading Information">Agency Grading Guidelines</a>:</strong></p>

<p>The grading guidelines being used to determine your Y2K readiness is based on the
information your included in these turnaround documents. The grading will be done using
the following scale:</font><font FACE="Verdana, Arial, Helvetica" SIZE="2"></p>

<p ALIGN="CENTER"><strong>KANSAS MISSION CRITICAL APPLICATIONS/INTERFACES</strong></font></p>

<p align="center"><img src="CITOpoints/Image19.gif" alt="Image19.gif (6827 bytes)" WIDTH="618" HEIGHT="126"><font FACE="Verdana, Arial, Helvetica"></p>
</font>

<blockquote>
  <blockquote>
    <font SIZE="3"><p><font FACE="Verdana, Arial, Helvetica"><strong>Note:</strong> Once an
    asset received a status of User Tested &amp; Accepted, Vendor Certified, or Third Party
    Verified, an &quot;A&quot; grade will be assigned to the asset.</font></p>
    </font>
  </blockquote>
</blockquote>

<p><font FACE="Verdana, Arial, Helvetica">Effective May 1, 1999, if the project has not
completed within <b>sixty (60) days</b> of the Planned Finish Date, the asset will drop
one (1) letter grade.</font></p>

<p><font FACE="Verdana, Arial, Helvetica">Effective July 1, 1999, if the project has not
completed within <b>thirty (30) days</b> of the Planned Finish Date, the asset will drop
one (1) letter grade.</font></p>

<p><font FACE="Verdana, Arial, Helvetica">By mid-May, 1999, we will provide to the Agency
an Average Asset Grade Report. This grade will be their grade based on all their assets.</font></p>

<p><font FACE="Verdana, Arial, Helvetica">Also, by mid-May, 1999, we will be producing a
grade report for Assets determined to be most critical to the support of essential
Government services. CITO points will be displayed in this report. The grading scale will
utilize the same scale as custom software assets.</font></p>

<p><font FACE="Verdana, Arial, Helvetica">The grades for the other IT assets will be based
on the following table:</font></p>

<p align="center"><img src="agystatus/wpe12E.tmp.gif" alt="wpe12E.tmp.gif (6870 bytes)" WIDTH="632" HEIGHT="116"></p>

<blockquote>
  <blockquote>
    <font SIZE="3"><p><font FACE="Verdana, Arial, Helvetica"><strong>Note:</strong> Other IT
    Assets that are 100% complete will be assigned an &quot;A&quot; grade.</font></font></p>
  </blockquote>
</blockquote>
</body>

</html>

