<html>

<head>
<BASE HREF="http://da.state.ks.us/itab/meeting0299.htm">

<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>ITAB - Feb 99 Meeting Minutes - Kansas Information Technology Advisory Board</title>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<!--webbot bot="Include" U-Include="includes/header3.htm" TAG="BODY" startspan -->

<table border="0" cellPadding="0" cellSpacing width="100%">
  <tr>
    <td bgColor="#000000" colSpan="2" vAlign="bottom" width="775"><span style="TEXT-DECORATION: none"><p align="right"><font COLOR="#ffffff" SIZE="2" FACE="Verdana, Arial, Helvetica">&nbsp; </font><a style="text-decoration:none" href="../"><font size="2" FACE="Verdana, Arial, Helvetica" color="#FFFFFF">Department
    of Administration Home Page</font></a><font COLOR="#ffffff" SIZE="2" FACE="Verdana, Arial, Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</font><a style="text-decoration:none" href="http://www.ink.org/"><font size="2" FACE="Verdana, Arial, Helvetica" color="#FFFFFF">State Home Page</font></a><font size="2" FACE="Verdana, Arial, Helvetica" color="#FFFFFF"> </font><font COLOR="#ffffff" SIZE="2" FACE="Verdana, Arial, Helvetica">&nbsp;</font></span></td>
  </tr>
  <tr>
    <td vAlign="top" width="253"><img align="bottom" border="0" src="images/itab.gif" NATURALSIZEFLAG="3" alt="(image) Information Technology Advisory Board" WIDTH="227" HEIGHT="50"></td>
    <td vAlign="top" width="522"><p align="left"><br>
    <img border="0" src="images/ks.gif" NATURALSIZEFLAG="3" align="right" hspace="4" WIDTH="126" HEIGHT="21"></td>
  </tr>
</table>

<table WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <tr>
    <td BGCOLOR="#FFCC00" align="left" width="100%"><p align="right"><strong><a style="text-decoration:none" href="http://da.state.ks.us/itab/comments.htm"><font size="2" face="Verdana, Arial, Helvetica" color="#000000">Comments</font></a><a style="text-decoration:none" href="http://da.state.ks.us/itab/meetingsmain.htm"><font size="2" face="Verdana, Arial, Helvetica" color="#000000">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
    &nbsp;&nbsp;Main Meetings Page</font></a><a style="text-decoration:none" href="http://da.state.ks.us/itab/"><font size="2" face="Verdana, Arial, Helvetica" color="#000000">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; ITAB Home Page&nbsp;&nbsp;</font></a></strong></td>
  </tr>
</table>
<!--webbot bot="Include" endspan i-checksum="57412" -->
<div align="center"><center>

<table border="0" cellpadding cellspacing="0" width="90%">
  <tr>
    <td width="90%" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="90%" bgcolor="#FFCC00" height="20"><small><strong><font face="Verdana">Meeting
    Minutes, February 1999</font></strong></small></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="90%" style="border: medium none rgb(255,204,0)">
  <tr>
    <td valign="top" width="90%" align="center" height="20"></td>
  </tr>
  <tr>
    <td valign="top" width="90%" align="center"><b><p ALIGN="CENTER"><small>ITAB MEETING<br>
    Wednesday, February 17, 1999<br>
    </small><font size="1">Docking State Office Building</font><small><br>
    Auditorium<br>
    1:30 - 3:30 PM</small></p>
    <p ALIGN="JUSTIFY"><small>CITO Briefings and Introductions&nbsp;</small></p>
    </b><p ALIGN="JUSTIFY"><small>Don Heiman went over the CITO report and reviewed some
    activities going on with the Legislature. Don announced that ITEC will be appointed by the
    week of February 15<sup>th</sup>. He hopes to have a list of the membership by the week of
    February 22<sup>nd</sup>.</small></p>
    <p ALIGN="JUSTIFY"><small>Don stated that we are receiving a lot of hits on the Y2K web
    page, from as far away as Russia, Japan, United Arab Republic, and Europe. There were also
    a significant number of hits from News Services. </small></p>
    <p ALIGN="JUSTIFY"><small>Don distributed a Summary of Y2K resources available to State
    agencies. </small></p>
    <p ALIGN="JUSTIFY"><small>Don informed everyone that the Business Continuity Planning
    needed to be done by June 30<sup>th</sup>. Y2K Continuity Plans will be filed with
    Emergency Management.</small></p>
    <p ALIGN="JUSTIFY"><small>Don reviewed the Executive Order that Governor Graves released
    on Y2K. All state agencies are to be in compliance with the reporting standards developed
    by the Kansas Information Technology office. He also discussed Y2K risk and explained the
    risk scale. The CITO points will trigger the risk score carding. A copy of State agency
    Y2K grades was requested by Senator Salisbury. The report was also requested by the Senate
    Ways and Means committee. The next committees to request it will be the Information
    Management committee and JCIT. Don has asked everyone to keep their Y2K reports current
    for the Legislature. </small></p>
    <p ALIGN="JUSTIFY"><small>There are two bills to limit State Y2K liability. Don reviewed
    both bills. One bill limits consequential damages. The other bill grants sovereign
    immunity. The bill granting sovereign immunity was developed by the Kansas chamber of
    commerce. This bill has two key features: If vendors report compliance by September 1999
    and go through notification procedures with their customers, they are allowed certain
    legal protections. The second part of the bill grants sovereign immunity to the State of
    Kansas and local units of governments. </small></p>
    <p ALIGN="JUSTIFY"><small>The DISC data centers will be tested in SunGard&#146;s
    Philadelphia data center on April 15. Technicians will attempt to recover portions of the
    state accounting system in the SunGard data center site. Don said DISC plans to idle its
    mainframes on December 31, 1999, at 11:45 PM to cross the millennium. The initiators will
    be down and no batch work will occur as we cross the millennium. The telecommunications
    networks provided by DISC will remain up.</small></p>
    <p ALIGN="JUSTIFY"><small>John Oliver mentioned the requirement that agencies file their
    FY 2001 project plans by July 1, 1999.</small></p>
    <b><p ALIGN="JUSTIFY"><small>IT Enterprise Architecture</small></b></p>
    <p ALIGN="JUSTIFY"><small>Dave Merrill talked about Platform Architecture. Version 2.18 is
    ready for release. Dave said Version 3x should be ready by the week of March 1<sup>st</sup>.
    It should be available in two weeks. Ben Nelson discussed Network and Platform
    Architecture and distributed a handout. </small></p>
    <p ALIGN="JUSTIFY"><small>Don would like everyone on ITAB to serve on at least one
    committee to review the Synthetic version of the Platform Architecture. A sign up sheet
    will be made available.</small></p>
    <b><p ALIGN="JUSTIFY"><small>Project Management</small></b></p>
    <p ALIGN="JUSTIFY"><small>John Oliver discussed Policy 2500, Project Status Reporting
    Policy. John also reviewed Policy 2510, Project Oversight Policy. The main goal is to put
    vendors on contract with the state to do external oversight for large projects. Oversight
    vendors will report to the agency and to the branch CITO. John talked about Project
    Management Policy which implements the project management methodology. </small></p>
    <b><p ALIGN="JUSTIFY"><small>ITEC Policies</small></b></p>
    <p ALIGN="JUSTIFY"><small>A motion was made to recommend six new ITEC policies. The motion
    was seconded and approved by consensus. The approved policies include:</small></p>
    <p ALIGN="JUSTIFY"><small>Policy 2500 Project Reporting Policy 4000 Architecture Review
    Board</small></p>
    <p ALIGN="JUSTIFY"><small>Policy 2510 Project Oversight Policy 4010 Architecture
    Compliance</small></p>
    <p ALIGN="JUSTIFY"><small>Policy 2530 Project Management Policy 4020 Architecture Change</small></p>
    <b><p ALIGN="JUSTIFY"><small>Telecommunications</small></b></p>
    <p ALIGN="JUSTIFY"><small>Don talked about two Telecommunications activities: 1) AT&amp;T
    will lower their long distance rates to DISC. Don will have Rate Reviews with AT&amp;T
    every six months until March 1, 2001. 2) DISC has also created a committee customer
    council to review DISC interactive video rates. </small></p>
    <b><p ALIGN="JUSTIFY"><small>Y2K Status</small></b></p>
    <p ALIGN="JUSTIFY"><small>John Oliver asked that Y2K inventory data be up to date on the
    website. Status needs to be given and updated. A mainframe users group Y2K meeting was
    discussed. John would like to know if anyone would like to attend.</small></p>
    <p ALIGN="JUSTIFY"><small>DISC is setting up a control center on the eighth floor of
    Landon for crossing the millennium. If overtime is needed for IT people, Don. will take
    care of it with Bill McGlasson. Don will request overtime for all IT classes from April
    2000 through March 2001.</small></p>
    <b><p ALIGN="JUSTIFY"><small>Web Page</small></b></p>
    <p ALIGN="JUSTIFY"><small>Duncan Friend gave a presentation on the DofA web page. </small></p>
    <b><p ALIGN="JUSTIFY"><small>Closing</small></b></p>
    <p ALIGN="JUSTIFY"><small>The meeting adjourned at 3:30 p.m.</small></p>
    <p ALIGN="left"><small>The next meeting of the ITAB is scheduled for:</small></p>
    <p ALIGN="left"><small>Wednesday</small><font size="1">, </font><small>March 17, 1999,
    Landon State Office Building, Room 106 at 1:30 p.m.</small></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="10" cellspacing="15" width="90%">
  <tr>
    <td width="100%"><small>The following members and others were present:</small></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="10" cellspacing="15" width="90%">
  <tr>
    <td width="50%" valign="top"><small>Don Heiman, CITO - Executive Branch (Chair)<br>
    Fred Boesch, CITO - Legislative Branch<br>
    Ben Nelson, Kansas Department of Transportation<br>
    Mike Smith, Kansas Department of Transportation<br>
    Carlos Usera, Kansas Department of Corrections<br>
    Tim Blevins, Kansas Department of Revenue<br>
    Russ Hartman, Department of Revenue<br>
    Steve Johnson, Kansas Department on Aging<br>
    Janee Roche, Juvenile Justice Authority<br>
    Jeff Gumm, Kansas Department of Health and Environment<br>
    Steve Patterson, Kansas GMIS<br>
    David Larrick, Kansas GMIS<br>
    Joyce Drummond, AWTS<br>
    Doug Burnette, Kansas Judicial<br>
    Sal Tayani, Kansas Department of Education<br>
    Richard McKinney, University of Kansas<br>
    Dr. David Schmidt, Fort Hays State University<br>
    Wayne Thomas, Kansas Department of Human Resources<br>
    Mary Hoover, Department of Social &amp; Rehabilitation Services</small></td>
    <td width="50%" valign="top"><small>Bob Kennedy, Department of Social &amp; Rehabilitation
    Services <br>
    Steve Schiffelbein, Department of Social &amp; Rehabilitation Services<br>
    Bob Clawson, Department of Social &amp; Rehabilitation Services<br>
    Cheryl Weber, Department of Social &amp; Rehabilitation Services<br>
    Denise Moore, Insurance<br>
    Matt Veatch, Kansas State Historical Society<br>
    David Merrill, Hitachi<br>
    Peggy Pistora, Southwestern Bell<br>
    James Bingham, Kansas University Medical Center<br>
    Wes Peterman, Kansas University Medical Center<br>
    Hank Sipple, Department of Agriculture<br>
    Phil Wallack, Department of Administration, DISC<br>
    John Oliver,</small><font size="1"> </font><small>Department of Administration, DISC<br>
    Kelly Brainard, Department of Administration, DISC<br>
    Gene James, Department of Administration, DISC<br>
    Duncan Friend, Department of Administration, DISC<br>
    Anne Damme, Department of Administration, DISC staff<br>
    Jean Pierce, Department of Administration, DISC staff</small></td>
  </tr>
</table>
</center></div><!--webbot bot="Include" U-Include="includes/footer.htm" TAG="BODY" startspan -->

<p><font face="Verdana, Arial, Helvetica"><small><strong>This page last modified on:</strong></small>
<small>Sunday, June 20, 1999</small><br>
<small><strong>We welcome your </strong><a href="mailto:ksadmin8@ink.org">comments and
questions about this site</a></small><br>
<small><strong>Please read our</strong> <a href="../disclaimer.htm">disclaimer</a></small><br>
<small><strong>Visit the State of Kansas home page at</strong> <a href="http://www.ink.org/">www.ink.org</a></small></font></p>

<p>&nbsp;</p>
<!--webbot bot="Include" endspan i-checksum="60693" -->

</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20000107044733 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20080218124814.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20000107044733/";

   function xResolveUrl(url) {
      var image = new Image();
      image.src = url;
      return image.src;
   }
   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++) {
         if (typeof(aCollection[i][sProp]) == "string") { 
          if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1) {
            if(aCollection[i][sProp].indexOf("http") == 0) {
                aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
            } else {
                aCollection[i][sProp] = sWayBackCGI + xResolveUrl(aCollection[i][sProp]);
            }
         }
         }
      }
   }

   xLateUrl(document.getElementsByTagName("IMG"),"src");
   xLateUrl(document.getElementsByTagName("A"),"href");
   xLateUrl(document.getElementsByTagName("AREA"),"href");
   xLateUrl(document.getElementsByTagName("OBJECT"),"codebase");
   xLateUrl(document.getElementsByTagName("OBJECT"),"data");
   xLateUrl(document.getElementsByTagName("APPLET"),"codebase");
   xLateUrl(document.getElementsByTagName("APPLET"),"archive");
   xLateUrl(document.getElementsByTagName("EMBED"),"src");
   xLateUrl(document.getElementsByTagName("BODY"),"background");
   var forms = document.getElementsByTagName("FORM");
   if (forms) {
       var j = 0;
       for (j = 0; j < forms.length; j++) {
              f = forms[j];
              if (typeof(f.action)  == "string") {
                 if(typeof(f.method)  == "string") {
                     if(typeof(f.method) != "post") {
                        f.action = sWayBackCGI + f.action;
                     }
                  }
              }
        }
    }


//-->
</SCRIPT>

</html>

