<html>

<head>
<BASE HREF="http://da.state.ks.us/itab/meeting0399.htm">

<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>ITAB - Mar 99 Meeting Munutes - Kansas Information Technology Advisory Board</title>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<!--webbot bot="Include" U-Include="includes/header3.htm" TAG="BODY" startspan -->

<table border="0" cellPadding="0" cellSpacing width="100%">
  <tr>
    <td bgColor="#000000" colSpan="2" vAlign="bottom" width="775"><span style="TEXT-DECORATION: none"><p align="right"><font COLOR="#ffffff" SIZE="2" FACE="Verdana, Arial, Helvetica">&nbsp; </font><a style="text-decoration:none" href="../"><font size="2" FACE="Verdana, Arial, Helvetica" color="#FFFFFF">Department
    of Administration Home Page</font></a><font COLOR="#ffffff" SIZE="2" FACE="Verdana, Arial, Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</font><a style="text-decoration:none" href="http://www.ink.org/"><font size="2" FACE="Verdana, Arial, Helvetica" color="#FFFFFF">State Home Page</font></a><font size="2" FACE="Verdana, Arial, Helvetica" color="#FFFFFF"> </font><font COLOR="#ffffff" SIZE="2" FACE="Verdana, Arial, Helvetica">&nbsp;</font></span></td>
  </tr>
  <tr>
    <td vAlign="top" width="253"><img align="bottom" border="0" src="images/itab.gif" NATURALSIZEFLAG="3" alt="(image) Information Technology Advisory Board" WIDTH="227" HEIGHT="50"></td>
    <td vAlign="top" width="522"><p align="left"><br>
    <img border="0" src="images/ks.gif" NATURALSIZEFLAG="3" align="right" hspace="4" WIDTH="126" HEIGHT="21"></td>
  </tr>
</table>

<table WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <tr>
    <td BGCOLOR="#FFCC00" align="left" width="100%"><p align="right"><strong><a style="text-decoration:none" href="http://da.state.ks.us/itab/comments.htm"><font size="2" face="Verdana, Arial, Helvetica" color="#000000">Comments</font></a><a style="text-decoration:none" href="http://da.state.ks.us/itab/meetingsmain.htm"><font size="2" face="Verdana, Arial, Helvetica" color="#000000">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
    &nbsp;&nbsp;Main Meetings Page</font></a><a style="text-decoration:none" href="http://da.state.ks.us/itab/"><font size="2" face="Verdana, Arial, Helvetica" color="#000000">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; ITAB Home Page&nbsp;&nbsp;</font></a></strong></td>
  </tr>
</table>
<!--webbot bot="Include" endspan i-checksum="57412" -->
<div align="center"><center>

<table border="0" cellspacing="1" width="90%">
  <tr>
    <td width="90%" bgcolor="#FFFFFF" height="20"><small><strong><font face="Verdana">&nbsp;</font></strong></small></td>
  </tr>
  <tr>
    <td width="90%" bgcolor="#FFCC00" height="20"><small><strong><font face="Verdana">Meeting
    Minutes, March 1999</font></strong></small></td>
  </tr>
  <tr>
    <td width="90%" bgcolor="#FFFFFF" height="20"><small><strong><font face="Verdana">&nbsp;</font></strong></small></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="90%" style="border: medium none rgb(255,204,0)">
  <tr>
    <td valign="top"><b><p ALIGN="CENTER"><small>ITAB MEETING<br>
    Wednesday, March 17, 1999<br>
    Landon State Office Building<br>
    Room 106<br>
    1:30 - 3:30 PM</small></p>
    </b><p><small><b>Cito Briefings and Introductions</b></small></p>
    <p><small>Don reported agency IT budgets are going through the legislature smoothly. There
    has been a lot of support from JCIT<b>. </b></small></p>
    <p><small>There have been six or seven project plans that have come in since December 1<sup>st</sup>
    and they have all been filed with Division of Budget and Legislative Research. </small></p>
    <p ALIGN="JUSTIFY"><small>Don gave the names of all the people who had been appointed to
    ITEC. They are: </small></p>
    <p><small>Secretary Dan Stanley - Chair<br>
    Director of Budget, Duane Goossen<br>
    Chief Information Officers for all three branches<br>
    Judicial Administrator - Howard Schwartz<br>
    Regents Executive Director - Tom Bryant<br>
    Commissioner of Education - Andy Tompkins<br>
    Network Manager of INK - Debra Luling<br>
    Cabinet Secretary for Department of Revenue - Karla Pierce<br>
    Cabinet Secretary for SRS - Rochelle Chronister<br>
    Rep. for non-cabinet agencies - John Wine<br>
    Representatives from the Cities - David Larrick<br>
    Rep. for Counties - Pam Madl<br>
    Private Sector: &nbsp; CIO for Western Resources - Jo Hunt<br>
    CIO for Sprint - George Fuciu<br>
    CEO for Intrust Bank - Charles Chandler IV</small></p>
    <p><small>The private Sector appointments are for 18 months. ITEC will meet quarterly.</small></p>
    <p><small>Don handed out a copy of Project Management Standards. It is available on the
    website. It is the textbook that will teach project management principles for those
    individuals assigned by agencies to manage $250,000+ projects. DPS has hired an instructor
    who will teach 120 contact hours. An exam will be given and if the student passes they
    will be issued a state project management certificate.</small></p>
    <p><small>Bill McGlasson has agreed to turn on overtime for all IT people. The overtime
    will be turned on for one year, until March 31, 2000. </small></p>
    <p><small>Don handed out IT Project Management Methodology training sign up sheets. There
    will be three sessions. The first session starts in April. </small></p>
    <p><small>Don talked about what happened with the press concerning Y2K. When Don was in
    the senate ways and means committee, Sen. Salisbury asked for the report on state
    agencies. A copy was given to the Associated press and they noticed there were 30
    applications graded with an F. Associated press published a report of the average of each
    agency. In the United States, states are 78% complete on Mission Critical Applications.
    Kansas is 73% complete with our mission critical applications. May is the targeted quarter
    for the press. Don wants our Mission Critical Applications score in the 90% range or
    higher by May 1<sup>st</sup>. The next hurdle is Business Contingency Planning. Within the
    next four weeks, there will be a planning guide for Business Contingency Planning. It will
    be sent to you. Don requested agencies file their Business Contingency Plans by July 1<sup>st</sup>.
    The plans will be sent to Emergency Management. </small></p>
    <p><small>Don reported we have expended 160,000 hours on Y2K repair work, there is about
    14,000 hours left. </small></p>
    <b><p><small>Y2K Update</small></p>
    </b><p><small>John Oliver talked about a Risk Management Report, it will be for Don and
    the cabinet, and it will hopefully get the high level support that is necessary. In the
    report, John&#146;s group will rank the states assets in terms of criticality. Along with
    the risk management report there will be a CITO Risk Assessment on those assets. It is
    based on the CITO points. </small></p>
    <p><small>Norton 2000 software is available on State contract. It costs $32.00 per PC and
    is manufactured by Symmantic Corporation. The maintenance is $10.00 a year. </small></p>
    <b><p><small>Project Reporting Standards:</small></p>
    </b><p><small>The quarterly project status reporting is now on the KITO website. John
    encouraged agencies to make sure their quarterly project reports are complete and
    accurate. </small></p>
    <p><small>John handed out guidelines for the quarterly project reporting and/or bimonthly
    project reporting. Reporting must contain enough detail so John can report project status
    for JCIT. The next report is due April 10<sup>th</sup>. John will e-mail it to agencies
    before the report is published. </small></p>
    <b><p><small>Internet Advisory Committee Report</small></p>
    </b><p><small>Glenn Yancey talked about the work of the Internet task force and handed out
    a web primer which was finalized in December. The primer outlines best practices for
    Internet Site Development and Management. He also passed out ITASK Internet/Intranet
    Development survey. Please fill those out and send to Duncan Friend at DISC (900 SW
    Jackson, Room 751, Topeka, Kansas). </small></p>
    <p><small>Deb Luling discussed the INK website. INK will help small agencies build their
    own website. </small></p>
    <b><p><small>Kansas Technical Architecture</small></p>
    </b><p><small>Dave Merrill discussed the Kansas Technical Architecture Version 3.10. There
    will be six different ITAB architecture committees. Don would like ITAB members to e-mail
    to Phil Wallack recommendations for committee membership. At the next meeting, Don would
    like to finalize the committees. After the committees are formed, Don wants to create a
    Steering Committee of ITAB membership to maintain the architecture.</small></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="10" cellspacing="15" width="100%">
  <tr>
    <td width="100%"><small>The following members and others were present: </small></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="10" cellspacing="15" width="100%">
  <tr>
    <td width="50%" valign="top"><small>Don Heiman, CITO - Executive Branch (Chair)<br>
    Ben Nelson, Kansas Department of Transportation<br>
    Carlos Usera, Kansas Department of Corrections<br>
    Tim Blevins, Kansas Department of Revenue<br>
    Russ Hartman, Department of Revenue<br>
    Steve Johnson, Kansas Department on Aging<br>
    Janee Roche, Juvenile Justice Authority<br>
    Jeff Gumm, Kansas Department of Health and Environment<br>
    Steve Patterson, Kansas GMIS<br>
    David Larrick, Kansas GMIS<br>
    Bill Ruth, Kansas Department of Transportation<br>
    Glenn Yancey, Kansas Department of Revenue<br>
    Richard McKinney, University of Kansas<br>
    Dr. David Schmidt, Fort Hays State University<br>
    Wayne Thomas, Kansas Department of Human Resources<br>
    Mary Hoover, Department of Social &amp; Rehabilitation Services<br>
    Bob Kennedy, Department of Social &amp; Rehabilitation Services</small></td>
    <td width="50%" valign="top"><small>Steve Schiffelbein, Department of Social &amp;
    Rehabilitation Services<br>
    Bob Clawson, Department of Social &amp; Rehabilitation Services<br>
    Deb Luling, Information Network of Kansas<br>
    Steve Tallen, Office of Judicial Administration<br>
    Ron Rohrer, Kansas Bureau of Investigation<br>
    Jeff Conrad, Kansas Department of Commerce &amp; Housing<br>
    David Merrill, Hitachi<br>
    Peggy Pistora, Southwestern Bell<br>
    James Bingham, Kansas University Medical Center<br>
    Wes Peterman, Kansas University Medical Center<br>
    Hank Sipple, Department of Agriculture<br>
    Phil Wallack, Department of Administration, DISC<br>
    John Oliver, Department of Administration, DISC<br>
    Kelly Brainard, Department of Administration, DISC<br>
    Duncan Friend, Department of Administration, DISC<br>
    Anne Damme, Department of Administration, DISC staff</small></td>
  </tr>
</table>
</center></div><!--webbot bot="Include" U-Include="includes/footer.htm" TAG="BODY" startspan -->

<p><font face="Verdana, Arial, Helvetica"><small><strong>This page last modified on:</strong></small>
<small>Sunday, June 20, 1999</small><br>
<small><strong>We welcome your </strong><a href="mailto:ksadmin8@ink.org">comments and
questions about this site</a></small><br>
<small><strong>Please read our</strong> <a href="../disclaimer.htm">disclaimer</a></small><br>
<small><strong>Visit the State of Kansas home page at</strong> <a href="http://www.ink.org/">www.ink.org</a></small></font></p>

<p>&nbsp;</p>
<!--webbot bot="Include" endspan i-checksum="60693" -->


<p align="center">&nbsp;</p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20000107064150 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20080218124825.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20000107064150/";

   function xResolveUrl(url) {
      var image = new Image();
      image.src = url;
      return image.src;
   }
   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++) {
         if (typeof(aCollection[i][sProp]) == "string") { 
          if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1) {
            if(aCollection[i][sProp].indexOf("http") == 0) {
                aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
            } else {
                aCollection[i][sProp] = sWayBackCGI + xResolveUrl(aCollection[i][sProp]);
            }
         }
         }
      }
   }

   xLateUrl(document.getElementsByTagName("IMG"),"src");
   xLateUrl(document.getElementsByTagName("A"),"href");
   xLateUrl(document.getElementsByTagName("AREA"),"href");
   xLateUrl(document.getElementsByTagName("OBJECT"),"codebase");
   xLateUrl(document.getElementsByTagName("OBJECT"),"data");
   xLateUrl(document.getElementsByTagName("APPLET"),"codebase");
   xLateUrl(document.getElementsByTagName("APPLET"),"archive");
   xLateUrl(document.getElementsByTagName("EMBED"),"src");
   xLateUrl(document.getElementsByTagName("BODY"),"background");
   var forms = document.getElementsByTagName("FORM");
   if (forms) {
       var j = 0;
       for (j = 0; j < forms.length; j++) {
              f = forms[j];
              if (typeof(f.action)  == "string") {
                 if(typeof(f.method)  == "string") {
                     if(typeof(f.method) != "post") {
                        f.action = sWayBackCGI + f.action;
                     }
                  }
              }
        }
    }


//-->
</SCRIPT>

</html>

