<html>

<head>
<BASE HREF="http://da.state.ks.us/itec/ITECITPolicy2414.htm">

<title>ITEC IT Policy 2414 -&nbsp; State of Kansas Information Technology Executive
Council</title>
</head>

<body topmargin="0" leftmargin="0">
<div align="center"><center>

<table border="0" cellPadding="0" cellSpacing="0" width="100%">
<tbody>
  <tr>
    <td bgColor="#334266" colSpan="2" vAlign="bottom"><p align="right"><font color="#ffffff" face="Arial" size="1">&nbsp;</font><font face="Arial" color="#000000" size="1">Admininstration
    Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divisions
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Services
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contact Center
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What's New</font><font color="#ffffff" face="Arial" size="1">&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
  </tr>
  <tr>
    <td vAlign="top" width="349"><small><img align="bottom" border="0" src="images/itec.jpg" NATURALSIZEFLAG="3" WIDTH="297" HEIGHT="44"></small></td>
    <td vAlign="top"><p align="right"><small><br>
    <img align="right" border="0" src="images/ks.gif" NATURALSIZEFLAG="3" WIDTH="126" HEIGHT="21"></small></td>
  </tr>
  <tr>
    <td bgColor="#334266" colSpan="2"><p align="right"><font face="Arial" size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#ffff00" face="Verdana, Arial, Helvetica" size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
  </tr>
</tbody>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="3" cellspacing="3" width="100%">
  <tr>
    <td width="100%"><p align="center"><small><a href="ITECITPolicyMain.htm">Policy List</a>
    &nbsp;&nbsp; <a href="default.htm">ITEC Home</a></small></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="3" cellspacing="3" width="100%">
  <tr>
    <td width="100%" bgcolor="#334266"><font color="#FFFFFF" face="Verdana"><strong><small>Information
    Technology Policy 2414 -<small> </small>Year 2000 Readiness Warranty<small>.</small></small></strong></font></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="3" cellspacing="3" width="90%">
  <tr>
    <td width="100%"><blockquote>
      <font FACE="TIMES"><p ALIGN="JUSTIFY"><br>
      <small>1.0 </font>TITLE: Year 2000 Readiness Warranty</small></p>
      <blockquote>
        <p ALIGN="JUSTIFY"><small>1.1 EFFECTIVE DATE: Upon approval by ITEC.</small></p>
        <p ALIGN="JUSTIFY"><small>1.2 TYPE OF ACTION: Reissue of KIRC Policy.</small></p>
      </blockquote>
      <p ALIGN="JUSTIFY"><small>2.0 PURPOSE: To establish a policy concerning the year 2000
      readiness of software, hardware, systems, services and any equipment containing date
      sensitive processors.</small></p>
      <p ALIGN="JUSTIFY"><small>3.0 ORGANIZATIONS AFFECTED: All branches, divisions,
      departments, and agencies of state government.</small></p>
      <p ALIGN="JUSTIFY"><small>4.0 REFERENCES:</small></p>
      <blockquote>
        <p ALIGN="JUSTIFY"><small>4.1 K.S.A. 1998 Supp. 75-7203 authorizes the ITEC to: Adopt
        information resource policies and procedures and provide direction and coordination for
        the application of the state's information technology resources for all state agencies.</small></p>
      </blockquote>
      <p ALIGN="JUSTIFY"><small>5.0 DEFINITIONS/BACKGROUND:</small></p>
      <blockquote>
        <p ALIGN="JUSTIFY"><small>5.1 In the past, some computer software was created using a two
        digit year, such as 85 to represent 1985. This software assumed a century of 19 as in
        1985. As we approach the year 2000, this software can fail to perform date calculations or
        worse, perform them and produce erroneous results. The failure can occur prior to the year
        2000 when date calculations involve future periods.</small></p>
        <p ALIGN="JUSTIFY"><small>5.2 Assets must meet the following four criteria to be year 2000
        ready:</small></p>
        <ul>
          <li><p ALIGN="JUSTIFY"><small>General integrity: No value for current date will cause
            interruptions in the desired operation --- especially from the 20th to the 21st centuries.</small></p>
          </li>
          <li><p ALIGN="JUSTIFY"><small>Date integrity: All manipulations of time-related data (dates,
            duration, days of week, etc.) will produce accurate and correct results for all valid date
            values within the application domain.</small></p>
          </li>
          <li><p ALIGN="JUSTIFY"><small>Explicit century: Date elements in interfaces and data storage
            require specifying century to eliminate ambiguity.</small></p>
          </li>
          <li><p ALIGN="JUSTIFY"><small>Implicit century: For any date element represented without
            century, the correct century is unambiguous for all manipulations involving that element. </small></p>
          </li>
        </ul>
      </blockquote>
      <p ALIGN="JUSTIFY"><small>6.0 POLICY:</small></p>
      <blockquote>
        <p ALIGN="JUSTIFY"><small>6.1 Agencies are to include language in all contracts for
        software, hardware, systems, services and any equipment containing date sensitive
        processors that protects them from year 2000 date change problems.</small></p>
        <p ALIGN="JUSTIFY"><small>6.2 For software, hardware, systems, services, and any equipment
        containing date sensitive processors not supported by agency personnel and not covered by
        6.1 above, agencies should contact the original supplier or the current support provider
        to determine the asset's present readiness or services required for year 2000 readiness.</small></p>
      </blockquote>
      <p ALIGN="JUSTIFY"><small>7.0 PROCEDURES:</small></p>
      <blockquote>
        <p ALIGN="JUSTIFY"><small>7.1 Assets or services supported under contract:</small></p>
      </blockquote>
      <blockquote>
        <blockquote>
          <p ALIGN="JUSTIFY"><small>The following language should be included in all solicitations
          and both new and existing contracts for software, hardware, systems, services and any
          equipment containing date sensitive processors.</small></p>
          <blockquote>
            <i><font size="1"><p ALIGN="JUSTIFY"></font><font size="2">The contractor warrants
            fault-free performance in the processing of date and date related data (including, but not
            limited to, calculating, comparing, and sequencing) by (identify the hardware, software,
            service or system). Fault free performance includes, but is not limited to the
            manipulation of data with dates prior to, through, and beyond January 1, 2000, and shall
            be transparent to the user.</p>
            <p ALIGN="JUSTIFY">Hardware and software products, individually and in combination, shall
            successfully transition into the year 2000 with the correct system date and correct
            calculations which utilize or refer to the date data, without human intervention,
            including leap year calculations. Hardware and software products, individually and in
            combination, shall also provide correct results when moving forward or backward across the
            year 2000.</font><font size="1"></p>
            </i>
          </blockquote>
          </font>
        </blockquote>
        <p ALIGN="JUSTIFY"><small>7.2 Assets or services not supported by contract:</small></p>
        <blockquote>
          <p ALIGN="JUSTIFY"><small>For assets or services determined not to be year 2000 ready
          agencies should make arrangements to test and take appropriate steps to correct, replace
          or de-activate the asset or service prior to the onset of any year 2000 associated
          problem. </small></p>
        </blockquote>
      </blockquote>
      <p ALIGN="JUSTIFY"><small>8.0 RESPONSIBILITIES:</small></p>
      <blockquote>
        <p ALIGN="JUSTIFY"><small>8.1 Heads of agencies, boards and commissions, will establish
        procedures for their organization's compliance with the requirements of this policy.</small></p>
        <p ALIGN="JUSTIFY"><small>8.2 The Chief Information Technology Officer, Executive Branch
        is responsible for the maintenance of this policy.</small></p>
      </blockquote>
      <p ALIGN="JUSTIFY"><small>9.0 CANCELLATION: None</small></p>
      <p ALIGN="JUSTIFY"><small>10.0 CONTACT PERSON: Kansas Information Technology Office,
      785-296-3463</small></p>
    </blockquote>
    </td>
  </tr>
  <tr>
    <td width="100%"></td>
  </tr>
  <tr>
    <td width="100%"></td>
  </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center"><small><small><small><strong>Updated on 5/11/99</strong><br>
<a href="mailto:ksadmin8@ink.org">Comments/Questions<br>
on this web page?</a></small></small></small></p>

<p>&nbsp;</p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20000108034822 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20080218133324.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20000108034822/";

   function xResolveUrl(url) {
      var image = new Image();
      image.src = url;
      return image.src;
   }
   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++) {
         if (typeof(aCollection[i][sProp]) == "string") { 
          if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1) {
            if(aCollection[i][sProp].indexOf("http") == 0) {
                aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
            } else {
                aCollection[i][sProp] = sWayBackCGI + xResolveUrl(aCollection[i][sProp]);
            }
         }
         }
      }
   }

   xLateUrl(document.getElementsByTagName("IMG"),"src");
   xLateUrl(document.getElementsByTagName("A"),"href");
   xLateUrl(document.getElementsByTagName("AREA"),"href");
   xLateUrl(document.getElementsByTagName("OBJECT"),"codebase");
   xLateUrl(document.getElementsByTagName("OBJECT"),"data");
   xLateUrl(document.getElementsByTagName("APPLET"),"codebase");
   xLateUrl(document.getElementsByTagName("APPLET"),"archive");
   xLateUrl(document.getElementsByTagName("EMBED"),"src");
   xLateUrl(document.getElementsByTagName("BODY"),"background");
   var forms = document.getElementsByTagName("FORM");
   if (forms) {
       var j = 0;
       for (j = 0; j < forms.length; j++) {
              f = forms[j];
              if (typeof(f.action)  == "string") {
                 if(typeof(f.method)  == "string") {
                     if(typeof(f.method) != "post") {
                        f.action = sWayBackCGI + f.action;
                     }
                  }
              }
        }
    }


//-->
</SCRIPT>

</html>

