<html>

<head>
<BASE HREF="http://da.state.ks.us/itec/ITECMeeting0799.htm">

<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>ITEC Meeting Minutes -&nbsp; State of Kansas Information Technology
Executive Council</title>
</head>

<body>

<div align="center"><center>

<table border="0" cellPadding="0" cellSpacing="0" width="100%">
<tbody>
  <tr>
    <td bgColor="#334266" colSpan="2" vAlign="bottom"><p align="right"><font color="#ffffff" face="Arial" size="-2">&nbsp;</font><font face="Arial" size="2" color="#000000">Admininstration
    Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divisions
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Services
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contact Center
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What's New</font><font color="#ffffff" face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
  </tr>
  <tr>
    <td vAlign="top" width="349"><img align="bottom" border="0" src="images/itec.jpg" NATURALSIZEFLAG="3" width="297" height="44"></td>
    <td vAlign="top"><p align="right"><br>
    <img align="right" border="0" src="images/ks.gif" NATURALSIZEFLAG="3" width="126" height="21"></td>
  </tr>
  <tr>
    <td bgColor="#334266" colSpan="2" align="center"><a href="default.htm"><font color="#ffff00" face="Verdana, Arial, Helvetica" size="-1">ITEC Home&nbsp;</font></a></td>
  </tr>
</tbody>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="3" cellspacing="3" width="100%">
  <tr>
    <td width="100%"></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="3" cellspacing="3" width="100%">
  <tr>
    <td width="100%" bgcolor="#334266"><strong><font color="#FFFFFF" face="Verdana">Meeting Minutes,
      July 1999</font></strong></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="3" cellspacing="3" width="90%">
  <tr>
    <td width="100%"><b><font COLOR="#000000" size="1"><p ALIGN="center"></font><font face="Verdana" size="2">Information
    Technology Executive Council<br>
      (ITEC)<b style="mso-bidi-font-weight:
normal"><br>
      Tuesday, July 13, 1999<br>
      State Capitol, Room 423-S</b></font></p>
      </b>
      <p class="MsoNormal" style="text-align:justify"><font face="Verdana" size="2">The meeting of the
      Information Technology Executive Council was called to order at 1:30 p.m.
      by Dan Stanley, Chair.&nbsp;<o:p>
      </o:p>
      </font>
      </p>
      <p class="MsoNormal" style="text-align:justify"><b><font face="Verdana" size="2">Executive
      Summary:&nbsp;<br>
      </font>
      </b><font face="Verdana" size="2">This was the second meeting of the Information Technology Executive
      Council (ITEC).<span style="mso-spacerun: yes">&nbsp; </span>Introductions
      and greetings were exchanged.<span style="mso-spacerun: yes">&nbsp; </span>Secretary
      Dan Stanley, Chair, presented plaques to the graduates of the first round
      of the Project Management training.<span style="mso-spacerun: yes">&nbsp; </span>Fred
      Boesch, Legislative CITO presented proposed changes to three current ITEC
      policies.<span style="mso-spacerun: yes">&nbsp; </span>Conditional
      approval was given for these changes.<span style="mso-spacerun: yes">&nbsp;
      </span>Don Heiman gave a report on State IT Resources and Y2K status.<span style="mso-spacerun:
yes">&nbsp; </span>Approval was given to the Moratorium on Changes to
      Applications.<span style="mso-spacerun: yes">&nbsp; </span>Dave Merrill
      briefed the Council on Release 4.0 Kansas IT Architecture and discussed
      the Kansas Information Technology Architecture Review Board.<span style="mso-spacerun:
yes">&nbsp; </span>Richard Bendis of KTEC discussed planning initiatives and was
      given approval to form a Kansas Information Technology Action Committee.&nbsp;<o:p>
      </o:p>
      </font>
      </p>
      <p class="MsoNormal" style="text-align:justify"><b style="mso-bidi-font-weight:normal"><font face="Verdana" size="2">Greetings
      and Introductions</font></b><font face="Verdana" size="2"><br>
      Chair Stanley opened the meeting by welcoming the members along with
      graduates of the first Project Management Course.<span style="mso-spacerun: yes">&nbsp;
      </span>Certificates were presented to the graduates and congratulated by
      Chair Stanley.</font></p>
      <p class="MsoNormal" style="text-align:justify"><font face="Verdana" size="2"><b style="mso-bidi-font-weight:normal">Policy
      Change Recommendations</b><br>
      Fred Boesch, CITO for the Legislature introduced some changes to policies
      1200, 2500 and 2510 for the Council's consideration.<span style="mso-spacerun: yes">&nbsp;</span></font></p>
      <p class="MsoNormal" style="text-align:justify"><font face="Verdana" size="2">The first change discussed
      was in policy 1200 regarding acceptable use of the Internet.<span style="mso-spacerun:
yes">&nbsp; </span>In section 6.3 Fred suggested that the last sentence be
      deleted.<span style="mso-spacerun: yes">&nbsp; </span>This pertained to
      written policies and procedures for Internet activity and cost recovery.&nbsp;<o:p>
      </o:p>
      </font>
      </p>
      <p class="MsoNormal" style="text-align:justify"><font face="Verdana" size="2">In policy 2500, Fred
      proposed including additional verbiage in sections 4.2 and 4.3.<span style="mso-spacerun: yes">&nbsp;&nbsp;
      </span>Section 7.2 was enhanced and 7.3 adds an attachment to the policy
      regarding the review of active projects by the JCIT.<span style="mso-spacerun: yes">&nbsp;
      </span>These sections refer to matrixes that are not currently being used,
      but would impact current projects.&nbsp;<o:p>
      </o:p>
      </font>
      </p>
      <p class="MsoNormal" style="text-align:justify"><font face="Verdana" size="2">Fred added the two
      statutory references to K.S.A. 75-7211 to this policy as sections 4.2 and
      4.3.<span style="mso-spacerun: yes">&nbsp; </span>Sections 6.6 and 6.7
      were added because they are required by law.<span style="mso-spacerun: yes">&nbsp;
      </span>Additions to sections 7.4 and 7.5 pertain to oversight reports for
      active projects and their submission to the JCIT.<span style="mso-spacerun: yes">&nbsp;
      </span>This is a current practice, so isn't really a change.&nbsp;<o:p>
      </o:p>
      </font>
      </p>
      <p class="MsoNormal" style="text-align:justify"><font face="Verdana" size="2">There was discussion about
      the interpretation of K.S.A. 75-7211, which is referenced in policies 2500
      and 2510 as sections 4.2 and 4.3.<span style="mso-spacerun: yes">&nbsp; </span>There
      was further discussion and a recommended motion by Fred Boesch that
      approval without section 4.2 in policies 2500 and 2510.<span style="mso-spacerun: yes">&nbsp;
      </span>Secretary Chronister moved that the policy changes be accepted with
      the exception of section 4.2 in policies 2500 and 2510 and asked for
      further clarification at the next meeting.<span style="mso-spacerun: yes">&nbsp;
      </span>The policies should be renumbered accordingly.<span style="mso-spacerun: yes">&nbsp;
      </span>Duane Goossen seconded the motion.<span style="mso-spacerun: yes">&nbsp;
      </span>Motion passed.<b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt;font-family:&quot;Times New Roman&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA"><br clear="all" style="page-break-before:always">
      </span></b></font></p>
      <font face="Verdana" size="2">
      <b>
      CITA
      Report<br>
      Overview
      State IT Resources<o:p>
      </b><b style="mso-bidi-font-weight:
normal">&nbsp;<o:p>
      &nbsp;<br>
      </b>
      Don Heiman gave an
      overview of IT in Kansas.<span style="mso-spacerun: yes">&nbsp; </span>He
      presented information as to IT budget amounts, geographic information,
      ITEC and Department of Administration organizational charts.<span style="mso-spacerun: yes">&nbsp;
      </span>He discussed the organizational structure of DISC and what services
      they provide throughout the state.<span style="mso-spacerun: yes">&nbsp; </span>In
      regard to the Kansas IT infrastructure, he discussed the responsibilities
      of state agencies.<span style="mso-spacerun: yes">&nbsp; </span>Don
      provided information on the shared data centers provided by DISC along
      with discussing what ITEC and Senate Bill 5 mean to Kansas government.&nbsp;<o:p>
      </o:p>
      </font>
      <p class="MsoNormal" style="text-align:justify"><font face="Verdana" size="2">Don also introduced the
      employees of the Kansas Information Technology Office; John Oliver, Max
      Williams, Kelly Brainard and Phil Wallack.<b style="mso-bidi-font-weight:
normal">&nbsp;<o:p>
      </o:p>
      </b></font></p>
      <font face="Verdana" size="2"><b>
      Y2K Briefing - Moratorium on Changes to Applications<o:p>
      &nbsp;<br>
      </b>Don briefed the Council on
      the status of Y2K remediation efforts as of July 9, 1999.<span style="mso-spacerun:
yes">&nbsp; </span>Don provided handouts with charting of the percentages of
      time left for repair for Mission Critical 1, 2 and 3 applications and
      hardware.<span style="mso-spacerun: yes">&nbsp; </span>Year 2000 status
      information can be found at <a href="http://y2k.state.ks.us/agystatus">http://y2k.state.ks.us/agystatus</a>
      or <a href="http://y2k.state.ks.us/agystatus/servicestatus.htm">http://y2k.state.ks.us/agystatus/servicestatus.htm</a>
      .<span style="mso-spacerun: yes">&nbsp; </span>In addition to this
      information Don noted that 93.85% of Federal interfaces are compliant and
      state ready.<span style="mso-spacerun: yes">&nbsp;&nbsp;</span></font>
      <p><font face="Verdana" size="2">Also presented was
      information on Moratorium on Changes to Applications.<span style="mso-spacerun: yes">&nbsp;
      </span>This is a proposal for a graduated freeze on changes to application
      code and infrastructure upgrades.<span style="mso-spacerun: yes">&nbsp; </span>The
      proposal is modeled from the Federal Reserves' program for mitigating
      century date change related risks.&nbsp;<o:p>
      </o:p>
      </font></p>
      <p class="MsoNormal" style="text-align:justify"><font face="Verdana" size="2">This proposal asks agency
      heads and IT directors for final decisions on IT changes based on the
      agency's change control procedure.<span style="mso-spacerun: yes">&nbsp; </span>Agencies
      must file their procedure with the Kansas Information Technology Office (KITO)
      and approvals should be logged.<span style="mso-spacerun: yes">&nbsp;</span>&nbsp;<o:p>
      </o:p>
      </font></p>
      <p class="MsoNormal" style="text-align:justify"><font face="Verdana" size="2">Agencies may file their
      own moratorium plan, but if they don't, then the presented moratorium
      should be followed.&nbsp;<o:p>
      </o:p>
      </font></p>
      <p class="MsoNormal" style="text-align:justify"><font face="Verdana" size="2">Secretary Chronister moved
      to accept the policy.<span style="mso-spacerun: yes">&nbsp; </span>Mr.
      George Fuciu seconded the motion.<span style="mso-spacerun: yes">&nbsp; </span>Motion
      passed.</font></p>
      <p class="MsoNormal" style="text-align:justify"><font face="Verdana" size="2"><b style="mso-bidi-font-weight:normal">Release 4.0 Kansas IT Architecture/Kansas Information Technology
      Architecture Review Board (K-TARB)<o:p>
      &nbsp;
      </b><br>
      Dave Merrill presented
      information on the Kansas Information Technology Architecture Review Board
      (K-TARB) and fielded questions.<span style="mso-spacerun: yes">&nbsp;</span>&nbsp;<o:p>
      </o:p>
      </font></p>
      <p class="MsoNormal" style="text-align:justify"><font face="Verdana" size="2">The K-TARB was created
      from the ITAB to promote Kansas Statewide Technical Architecture (KSTA)
      from the current synthetic state into an organic architecture.<span style="mso-spacerun: yes">&nbsp;
      </span>Training has been completed for the chairman and co-chairman on the
      concepts, principles and approach to architecture development and
      maintenance.<span style="mso-spacerun: yes">&nbsp; </span>Architecture
      sub-committees have been organized including members from Regents, DISC,
      and large and small state agencies.<span style="mso-spacerun: yes">&nbsp; </span>A
      detailed schedule is in place for sub-architecture development and
      improvements to Kansas Statewide Technical Architecture (KSTA).&nbsp;<o:p>
      </o:p>
      </font></p>
      <p class="MsoNormal" style="text-align:justify"><font face="Verdana" size="2">Dave reviewed the design
      approach, architecture qualities, and lifecycle of standards and KSTA
      sub-architectures.<span style="mso-spacerun: yes">&nbsp; </span>He also
      discussed the consolidation and future of KSTA.&nbsp;<o:p>
      </o:p>
      </font></p>
      <p class="MsoNormal" style="text-align:justify"><font face="Verdana" size="2">A copy of the draft
      version of release 4.0 was distributed to members.<span style="mso-spacerun: yes">&nbsp;
      </span>It is still undergoing legal review.<span style="mso-spacerun: yes">&nbsp;
      </span>For this reason it should not be released to vendors.</font></p>
      <p class="MsoNormal" style="text-align:justify"><font face="Verdana" size="2"><b style="mso-bidi-font-weight:
normal">KTEC Planning Initiatives&nbsp;<br>
      </b>Richard Bendis with KTEC
      presented information to the Council seeking approval to form a Kansas
      Information Technology Action Committee.<span style="mso-spacerun: yes">&nbsp;
      </span>Handouts were provided to all with detailed information about KTEC.<span style="mso-spacerun: yes">&nbsp;
      </span>He discussed the communications revolution that is going on now and
      the history of change in communication as it relates to cost and
      technology.<span style="mso-spacerun: yes">&nbsp; </span>He briefed the
      Council with statistics on industry and the economy in Kansas and what is
      needed to build an innovation economy.&nbsp;<o:p>
      </o:p>
      </font></p>
      <p class="MsoNormal" style="text-align:justify"><font face="Verdana" size="2">The mission of the
      proposed Committee is to develop a long-term state strategic plan, which
      provides a virtual state infrastructure for business, government, and
      academia to have full and equal access to operate efficiently, cost
      effectively and competitively in the global economy.<span style="mso-spacerun: yes">&nbsp;
      </span>Mr. Bendis handed out lists of suggested members to serve on the
      task force.<span style="mso-spacerun: yes">&nbsp;</span>&nbsp;<o:p>
      </o:p>
      </font></p>
      <p class="MsoNormal" style="text-align:justify"><font face="Verdana" size="2">Fred commented that he
      would like to see input from smaller firms and businesses and that it is
      critical for them to be involved with this committee.<span style="mso-spacerun: yes">&nbsp;</span>&nbsp;<o:p>
      </o:p>
      </font></p>
      <p class="MsoNormal" style="text-align:justify"><font face="Verdana" size="2">Chair Stanley recommended
      that they use the SIM plan as a model for this committee and work on
      modifications to it.<span style="mso-spacerun: yes">&nbsp; </span>He would
      like to see the new committee brief ITEC, but also take independent
      recommendations to the legislature.<span style="mso-spacerun: yes">&nbsp; </span>The
      Action Committee plans that impact state agencies will be approved by ITEC
      for inclusion in the SIM plan.&nbsp;<o:p>
      </o:p>
      </font></p>
      <p class="MsoNormal" style="text-align:justify"><font face="Verdana" size="2">Secretary Chronister moved
      to adopt Chair Stanley's recommendation.<span style="mso-spacerun: yes">&nbsp;
      </span>Secretary Pierce seconded the motion.<span style="mso-spacerun: yes">&nbsp;
      </span>Motion passed.<b style="mso-bidi-font-weight:
normal"><br>
      </b></font></p>
      <p class="MsoNormal" style="text-align:justify"><font face="Verdana" size="2"><b style="mso-bidi-font-weight:
normal">Discussion/Closing Comments<o:p>
      &nbsp;<br>
      </b>Dave
      Larrick inquired as to whether any further action needed to be taken to
      approve the policies that were given interim approval at the last meeting.<span style="mso-spacerun: yes">&nbsp;
      </span>Chair Stanley said that the Council would resolve the 4.2 issue and
      put the policies in place at the next meeting.&nbsp;<o:p>
      </o:p>
      </font></p>
      <p class="MsoNormal" style="text-align:justify;page-break-after:avoid"><font face="Verdana" size="2">The
      next meeting is scheduled for October.<span style="mso-spacerun: yes">&nbsp;
      </span>Tracy will e-mail and/or call members to check their schedules.<span style="mso-spacerun: yes">&nbsp;
      </span>Mr. Larrick moved to adjourn.<span style="mso-spacerun: yes">&nbsp;
      </span>All members seconded the motion.<span style="mso-spacerun: yes">&nbsp;
      </span>Motion carried.<span style="mso-spacerun:
yes">&nbsp;</span>&nbsp;<o:p>
      </o:p>
      </font></p>
      <p class="MsoNormal" style="text-align:justify;page-break-after:avoid"><font face="Verdana" size="2">The
      meeting adjourned at 4:00 p.m.</font></p>
      <p class="MsoNormal" style="text-align:justify"><font face="Verdana" size="2">The following members were
      present:&nbsp;<o:p>&nbsp;</font></p>
      <p class="MsoNormal" style="text-align:justify"><font face="Verdana" size="2">Fred Boesch, Chief Information Technology Officer
      (CITO) Legislative Branch<br>
      Rochelle Chronister, Secretary<span style="mso-tab-count: 1">
      </span>Department of Social and Rehabilitation Services<br>
      Duane Goossen, Director
      Division of the Budget<br>
      George Fuciu, President, Technology Services<span style="mso-tab-count: 1">
      </span>SPRINT&nbsp;<br>
      Donald Heiman, Chief Information Technology Officer
      (CITO)<span style="mso-tab-count:1"> </span>Executive Branch<br>
      Jo Hunt, Vice President, Information Technology<span style="mso-tab-count: 1">
      </span>Western Resources<br>
      David Larrick, Director, Information Services City of Salina&nbsp;<br>
      Pamela Madl, Director, Administrative Services<span style="mso-tab-count:1">&nbsp;</span>Douglas County<br>
      Karla
      Pierce, Secretary Department of Revenue<span style="mso-tab-count:1">&nbsp;<br>
      </span>Dan Stanley, Secretary
      Department of Administration<br>
      Steve Tallen, Chief Information Technology Officer
      (CITO)<span style="mso-tab-count: 1"> </span>Judicial Branch&nbsp;<br>
      John Wine, Chairman
      Kansas Corporation Commission &nbsp;<o:p>
      </o:p>
      </font></p>
      <p class="MsoNormal" style="text-align:justify"><font face="Verdana" size="2">The following members were
      unable to attend:&nbsp;<o:p>&nbsp;</font></p>
      <p class="MsoNormal" style="text-align:justify"><font face="Verdana" size="2">Kim Wilcox, Interim Executive Director
      Kansas Board of Regents&nbsp;<br>
      Charles Chandler IV, Chairman of the Board, President and CEO<span style="mso-tab-count:1">
      </span>Intrust Financial Corporation<br>
      Debra Luling, General Manager Information Network of Kansas<br>
      Howard
      Schwartz, Judicial Administrator Judicial Administration&nbsp;<br>
      Dr. Andy Tompkins, Commissioner
      Department of Education</font></p>
      <p class="MsoNormal" style="text-align:justify"><font face="Verdana" size="2">Recorder:<span style="mso-tab-count:
1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Tracy
      Barngrover</font>
      </p>
    <p ALIGN="JUSTIFY"><font face="Verdana" size="2">&nbsp;</font></p>
    </td>
  </tr>
  <tr>
    <td width="100%"></td>
  </tr>
  <tr>
    <td width="100%"></td>
  </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center"><strong><small>Updated on 8/11/99</strong><br>
<a href="mailto:ksadmin8@ink.org">Comments/Questions<br>
on this web page?</a></small></p>

<p>&nbsp;</p>

</body>


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20000229015610 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20080218132833.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20000229015610/";

   function xResolveUrl(url) {
      var image = new Image();
      image.src = url;
      return image.src;
   }
   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++) {
         if (typeof(aCollection[i][sProp]) == "string") { 
          if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1) {
            if(aCollection[i][sProp].indexOf("http") == 0) {
                aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
            } else {
                aCollection[i][sProp] = sWayBackCGI + xResolveUrl(aCollection[i][sProp]);
            }
         }
         }
      }
   }

   xLateUrl(document.getElementsByTagName("IMG"),"src");
   xLateUrl(document.getElementsByTagName("A"),"href");
   xLateUrl(document.getElementsByTagName("AREA"),"href");
   xLateUrl(document.getElementsByTagName("OBJECT"),"codebase");
   xLateUrl(document.getElementsByTagName("OBJECT"),"data");
   xLateUrl(document.getElementsByTagName("APPLET"),"codebase");
   xLateUrl(document.getElementsByTagName("APPLET"),"archive");
   xLateUrl(document.getElementsByTagName("EMBED"),"src");
   xLateUrl(document.getElementsByTagName("BODY"),"background");
   var forms = document.getElementsByTagName("FORM");
   if (forms) {
       var j = 0;
       for (j = 0; j < forms.length; j++) {
              f = forms[j];
              if (typeof(f.action)  == "string") {
                 if(typeof(f.method)  == "string") {
                     if(typeof(f.method) != "post") {
                        f.action = sWayBackCGI + f.action;
                     }
                  }
              }
        }
    }


//-->
</SCRIPT>

</html>

